info face=font5 size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=25 scaleW=75 scaleH=248 pages=1 packed=0
page id=0 file="font5.png"
chars count=14
char id=48 x=2 y=2 width=19 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=49 x=2 y=33 width=14 height=28 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=15
char id=50 x=2 y=63 width=19 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=51 x=2 y=94 width=19 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=52 x=18 y=33 width=20 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=53 x=23 y=2 width=19 height=28 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=54 x=2 y=125 width=19 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=55 x=2 y=156 width=18 height=28 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=56 x=2 y=186 width=19 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=57 x=2 y=217 width=19 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=43 x=22 y=156 width=19 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=25112 x=23 y=63 width=30 height=35 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=26007 x=23 y=100 width=30 height=35 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=21147 x=44 y=2 width=29 height=34 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15