{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 630,
  "designWidth": 550,
  "textures": [
    "index_ui0.plist",
    "index_ui1.plist",
    "index_ui2.plist",
    "index_ui3.plist"
  ],
  "texturesPng": [
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png",
    "index_ui0.png",
    "index_ui1.png",
    "index_ui2.png",
    "index_ui3.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_42",
              "ZOrder": 0,
              "actiontag": 8019936,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 28,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.28620103,
              "sizePercentY": 0.5,
              "sizeType": 0,
              "tag": 9041,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 168,
              "x": 0,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 21,
              "hAlignment": 1,
              "text": "玩家名字玩家名字",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_42_0",
              "ZOrder": 0,
              "actiontag": 38883672,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 28,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.344122648,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.163543448,
              "sizePercentY": 0.5,
              "sizeType": 0,
              "tag": 9043,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 96,
              "x": 202,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 21,
              "hAlignment": 1,
              "text": "00000000",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_42_1",
              "ZOrder": 0,
              "actiontag": 29126643,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 50,
              "colorG": 233,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 28,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3475298,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.06132879,
              "sizePercentY": 0.5,
              "sizeType": 0,
              "tag": 9045,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 36,
              "x": -204,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 21,
              "hAlignment": 1,
              "text": "000",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_41",
          "ZOrder": 0,
          "actiontag": 40202410,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 56,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 23,
            "marginRight": 0,
            "marginTop": 12,
            "relativeName": "Image_41",
            "relativeToName": "Panel_14",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.9171875,
          "sizePercentY": 0.7,
          "sizeType": 0,
          "tag": 9040,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 587,
          "x": 320,
          "y": 40,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 275,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "phbLs.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 56,
          "scale9Width": 587
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 80,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}