{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "bjt1",
      "bone_data": [
        {
          "name": "Layer82",
          "parent": "",
          "dI": 0,
          "x": 0.925849437713623,
          "y": -22.131576538085938,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.70049882,
          "kY": 1.70049882,
          "arrow_x": 36.623428344726562,
          "arrow_y": -4.4805779907619581E-05,
          "effectbyskeleton": true,
          "bl": 36,
          "display_data": [
            {
              "name": "bjt1_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.3974953,
                  "y": -3.92048287,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.70049882,
                  "kY": -1.70049894
                }
              ]
            }
          ]
        },
        {
          "name": "Layer83",
          "parent": "Layer82",
          "dI": 0,
          "x": 38.370613098144531,
          "y": -27.297367095947266,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.98706961,
          "kY": -2.98706961,
          "arrow_x": 48.800022125244141,
          "arrow_y": 2.8036854928359389E-05,
          "effectbyskeleton": true,
          "bl": 48,
          "display_data": [
            {
              "name": "bjt1_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.1722927,
                  "y": -0.705698,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.28657067,
                  "kY": 1.28657031
                }
              ]
            }
          ]
        },
        {
          "name": "Layer84",
          "parent": "Layer83",
          "dI": 0,
          "x": 48.947586059570312,
          "y": 0.5052032470703125,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.64276528,
          "kY": 3.64276528,
          "arrow_x": 34.983161926269531,
          "arrow_y": -4.4199623516760767E-05,
          "effectbyskeleton": true,
          "bl": 34,
          "display_data": [
            {
              "name": "bjt1_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.88293,
                  "y": -1.03720093,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.356194,
                  "kY": -2.356195
                }
              ]
            }
          ]
        },
        {
          "name": "Layer86",
          "parent": "Layer82",
          "dI": 0,
          "x": 37.667205810546875,
          "y": -0.13614010810852051,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.145449281,
          "kY": -0.145449281,
          "arrow_x": 66.850395202636719,
          "arrow_y": 4.9404366109229159E-06,
          "effectbyskeleton": true,
          "bl": 66,
          "display_data": [
            {
              "name": "bjt1_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 53.4820175,
                  "y": -2.469097,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55504966,
                  "kY": -1.55504858
                }
              ]
            }
          ]
        },
        {
          "name": "Layer87",
          "parent": "Layer86",
          "dI": 0,
          "x": 67.4180908203125,
          "y": -2.6229629516601562,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.01100266,
          "kY": -0.01100266,
          "arrow_x": 157.42475891113281,
          "arrow_y": -2.5175799237331375E-05,
          "effectbyskeleton": true,
          "bl": 157,
          "display_data": [
            {
              "name": "bjt1_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 80.35043,
                  "y": -9.481047,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.54404736,
                  "kY": -1.54404449
                }
              ]
            }
          ]
        },
        {
          "name": "Layer94",
          "parent": "Layer86",
          "dI": 0,
          "x": 87.158782958984375,
          "y": 14.005722045898438,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.128566146,
          "kY": 0.128566146,
          "arrow_x": 107.52570343017578,
          "arrow_y": -4.4448119297157973E-05,
          "effectbyskeleton": true,
          "bl": 107,
          "display_data": [
            {
              "name": "bjt1_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.6632233,
                  "y": 2.48216963,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.683616,
                  "kY": -1.68361485
                }
              ]
            }
          ]
        },
        {
          "name": "Layer95",
          "parent": "Layer86",
          "dI": 0,
          "x": 104.71137237548828,
          "y": 35.863754272460938,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.08115554,
          "kY": 0.08115554,
          "arrow_x": 120.78461456298828,
          "arrow_y": -3.34654760081321E-05,
          "effectbyskeleton": true,
          "bl": 120,
          "display_data": [
            {
              "name": "bjt1_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 57.27851,
                  "y": -0.2658825,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.6362052,
                  "kY": -1.636204
                }
              ]
            }
          ]
        },
        {
          "name": "Layer93",
          "parent": "Layer86",
          "dI": 0,
          "x": 89.135322570800781,
          "y": 55.620918273925781,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.617664933,
          "kY": 0.617664933,
          "arrow_x": 73.4319076538086,
          "arrow_y": 1.4757533790543675E-06,
          "effectbyskeleton": true,
          "bl": 73,
          "display_data": [
            {
              "name": "bjt1_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.4698029,
                  "y": -5.14940262,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.17271447,
                  "kY": -2.17271471
                }
              ]
            }
          ]
        },
        {
          "name": "Layer92",
          "parent": "Layer86",
          "dI": 0,
          "x": 50.785255432128906,
          "y": 50.805976867675781,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.9105331,
          "kY": 0.9105331,
          "arrow_x": 64.771087646484375,
          "arrow_y": -4.9415117246098816E-05,
          "effectbyskeleton": true,
          "bl": 64,
          "display_data": [
            {
              "name": "bjt1_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 44.644577,
                  "y": 1.37922287,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.465582,
                  "kY": -2.46558237
                }
              ]
            }
          ]
        },
        {
          "name": "Layer97",
          "parent": "Layer86",
          "dI": 0,
          "x": 102.39925384521484,
          "y": 48.986915588378906,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.2940464,
          "kY": 0.2940464,
          "arrow_x": 91.959266662597656,
          "arrow_y": -2.131381188519299E-05,
          "effectbyskeleton": true,
          "bl": 91,
          "display_data": [
            {
              "name": "bjt1_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 56.67382,
                  "y": 0.781188965,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.8490957,
                  "kY": -1.84909415
                }
              ]
            }
          ]
        },
        {
          "name": "Layer88",
          "parent": "Layer86",
          "dI": 0,
          "x": 102.78047180175781,
          "y": -42.071037292480469,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.121082306,
          "kY": 0.121082306,
          "arrow_x": 120.13957977294922,
          "arrow_y": -1.7222100723301992E-06,
          "effectbyskeleton": true,
          "bl": 120,
          "display_data": [
            {
              "name": "bjt1_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 57.1578979,
                  "y": -4.66220474,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.67613173,
                  "kY": -1.67613173
                }
              ]
            }
          ]
        },
        {
          "name": "Layer96",
          "parent": "Layer86",
          "dI": 0,
          "x": 77.810508728027344,
          "y": 5.9628000259399414,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.009178758,
          "kY": -0.009178758,
          "arrow_x": 190.05906677246094,
          "arrow_y": -5.4662716138409451E-05,
          "effectbyskeleton": true,
          "bl": 190,
          "display_data": [
            {
              "name": "bjt1_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 133.601181,
                  "y": -0.7182684,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.5458709,
                  "kY": -1.54587615
                }
              ]
            }
          ]
        },
        {
          "name": "Layer89",
          "parent": "Layer86",
          "dI": 0,
          "x": 101.4752197265625,
          "y": -59.462181091308594,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0154930353,
          "kY": -0.0154930353,
          "arrow_x": 101.10200500488281,
          "arrow_y": -3.5536500945454463E-05,
          "effectbyskeleton": true,
          "bl": 101,
          "display_data": [
            {
              "name": "bjt1_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9866333,
                  "y": -1.63531876,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5395565,
                  "kY": -1.5395565
                }
              ]
            }
          ]
        },
        {
          "name": "Layer90",
          "parent": "Layer86",
          "dI": 0,
          "x": 65.1556396484375,
          "y": -59.507804870605469,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.331409335,
          "kY": -0.331409335,
          "arrow_x": 111.38146209716797,
          "arrow_y": -4.1471197619102895E-05,
          "effectbyskeleton": true,
          "bl": 111,
          "display_data": [
            {
              "name": "bjt1_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.12281,
                  "y": 4.96694946,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.223641,
                  "kY": -1.22363985
                }
              ]
            }
          ]
        },
        {
          "name": "Layer91",
          "parent": "Layer86",
          "dI": 0,
          "x": 54.129241943359375,
          "y": -61.260498046875,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8612859,
          "kY": -0.8612859,
          "arrow_x": 69.140007019042969,
          "arrow_y": -4.3216001358814538E-05,
          "effectbyskeleton": true,
          "bl": 69,
          "display_data": [
            {
              "name": "bjt1_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.7481155,
                  "y": -0.648134232,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 0.6937633,
                  "kY": -0.693763733
                }
              ]
            }
          ]
        },
        {
          "name": "Layer85",
          "parent": "Layer82",
          "dI": 0,
          "x": 13.955018997192383,
          "y": 9.3260374069213867,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.41609907,
          "kY": 1.41609907,
          "arrow_x": 21.059185028076172,
          "arrow_y": 9.3935814220458269E-06,
          "effectbyskeleton": true,
          "bl": 21,
          "display_data": [
            {
              "name": "bjt1_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.79168,
                  "y": 0.276662827,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 3.11659813,
                  "kY": -3.116598
                }
              ]
            }
          ]
        },
        {
          "name": "Layer70",
          "parent": "",
          "dI": 0,
          "x": 4.7631688117980957,
          "y": -49.589797973632812,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "bjt1_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "bjt1",
      "mov_data": [
        {
          "name": "bjt1",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.2,
          "mov_bone_data": [
            {
              "name": "Layer84",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer83",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.27971458435058594,
                  "y": 1.599700927734375,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.0,
                  "kX": -0.122173049,
                  "kY": 0.122173049,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer86",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0355262756347656,
                  "y": -0.16180419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.0767974853515625,
                  "y": -0.32781982421875,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.0355262756347656,
                  "y": -0.16180419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer82",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer85",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.9348297119140625,
                  "y": 1.528045654296875,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer70",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer87",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer94",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer95",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer93",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122173049,
                  "kY": -0.122173049,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer92",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer97",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.104719758,
                  "kY": -0.104719758,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer88",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer96",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer89",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer90",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer91",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "bjt1_17",
      "width": 42.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_16",
      "width": 49.0,
      "height": 87.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_15",
      "width": 77.0,
      "height": 125.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_14",
      "width": 81.0,
      "height": 102.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_13",
      "width": 58.0,
      "height": 145.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_12",
      "width": 47.0,
      "height": 132.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_11",
      "width": 53.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_10",
      "width": 64.0,
      "height": 124.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_9",
      "width": 43.0,
      "height": 129.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_8",
      "width": 44.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_7",
      "width": 52.0,
      "height": 171.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_6",
      "width": 97.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_5",
      "width": 52.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_4",
      "width": 28.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_3",
      "width": 30.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_2",
      "width": 36.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt1_1",
      "width": 170.0,
      "height": 113.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "bjt10.plist"
  ],
  "config_png_path": [
    "bjt10.png"
  ]
}