{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "bjt2",
      "bone_data": [
        {
          "name": "Layer5",
          "parent": "",
          "dI": 0,
          "x": 1.5,
          "y": -54.274055480957031,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "bjt2_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "",
          "dI": 0,
          "x": 0.45564597845077515,
          "y": -24.480173110961914,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.5957911,
          "kY": 1.5957911,
          "arrow_x": 34.793476104736328,
          "arrow_y": -1.5043635357869789E-05,
          "effectbyskeleton": true,
          "bl": 34,
          "display_data": [
            {
              "name": "bjt2_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.14545,
                  "y": -0.598003745,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.5957911,
                  "kY": -1.59579086
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer17",
          "dI": 0,
          "x": 34.79339599609375,
          "y": 6.7055225372314453E-07,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0102899075,
          "kY": -0.0102899075,
          "arrow_x": 59.136810302734375,
          "arrow_y": -1.7741012925398536E-05,
          "effectbyskeleton": true,
          "bl": 59,
          "display_data": [
            {
              "name": "bjt2_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 44.38208,
                  "y": 0.433519423,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.58550119,
                  "kY": -1.58550251
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer18",
          "dI": 0,
          "x": 58.702117919921875,
          "y": 0.0063905715942382812,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.1421442,
          "kY": -0.1421442,
          "arrow_x": 157.36305236816406,
          "arrow_y": -8.6765066953375936E-06,
          "effectbyskeleton": true,
          "bl": 157,
          "display_data": [
            {
              "name": "bjt2_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 72.92316,
                  "y": 10.5703783,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.44335735,
                  "kY": -1.44335365
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "Layer18",
          "dI": 0,
          "x": 90.11175537109375,
          "y": 36.504981994628906,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.213397741,
          "kY": 0.213397741,
          "arrow_x": 124.97639465332031,
          "arrow_y": 3.0596671422244981E-05,
          "effectbyskeleton": true,
          "bl": 124,
          "display_data": [
            {
              "name": "bjt2_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.5766373,
                  "y": -3.52959061,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.79889882,
                  "kY": -1.7989006
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer18",
          "dI": 0,
          "x": 83.565155029296875,
          "y": -24.274873733520508,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5346513,
          "kY": -0.5346513,
          "arrow_x": 134.76651000976563,
          "arrow_y": -1.104138937080279E-05,
          "effectbyskeleton": true,
          "bl": 134,
          "display_data": [
            {
              "name": "bjt2_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 59.2400055,
                  "y": 12.1703548,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.05085063,
                  "kY": -1.05084968
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer18",
          "dI": 0,
          "x": 83.846443176269531,
          "y": 24.421882629394531,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.1925801,
          "kY": -0.1925801,
          "arrow_x": 157.26394653320313,
          "arrow_y": 9.8466553026810288E-06,
          "effectbyskeleton": true,
          "bl": 157,
          "display_data": [
            {
              "name": "bjt2_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 110.935104,
                  "y": 15.3041191,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.392921,
                  "kY": -1.39291883
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer18",
          "dI": 0,
          "x": 57.404296875,
          "y": -58.676532745361328,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5601065,
          "kY": -0.5601065,
          "arrow_x": 104.76455688476563,
          "arrow_y": -1.826032530516386E-05,
          "effectbyskeleton": true,
          "bl": 104,
          "display_data": [
            {
              "name": "bjt2_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.8516769,
                  "y": 9.435905,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.02539492,
                  "kY": -1.02539563
                }
              ]
            }
          ]
        },
        {
          "name": "Layer31",
          "parent": "Layer18",
          "dI": 0,
          "x": 73.1058349609375,
          "y": 62.844852447509766,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.344580173,
          "kY": 0.344580173,
          "arrow_x": 98.92523193359375,
          "arrow_y": 4.575961793307215E-05,
          "effectbyskeleton": true,
          "bl": 98,
          "display_data": [
            {
              "name": "bjt2_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.87375,
                  "y": -10.4598217,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.93008137,
                  "kY": -1.93008077
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "Layer18",
          "dI": 0,
          "x": 46.996200561523438,
          "y": 61.489486694335938,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.880343437,
          "kY": 0.880343437,
          "arrow_x": 67.426383972167969,
          "arrow_y": 6.8571098381653428E-06,
          "effectbyskeleton": true,
          "bl": 67,
          "display_data": [
            {
              "name": "bjt2_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 35.87114,
                  "y": 1.47745514,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.465845,
                  "kY": -2.46584439
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer18",
          "dI": 0,
          "x": 40.040451049804688,
          "y": -56.681816101074219,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.08932066,
          "kY": -1.08932066,
          "arrow_x": 65.755790710449219,
          "arrow_y": -1.7821614164859056E-05,
          "effectbyskeleton": true,
          "bl": 65,
          "display_data": [
            {
              "name": "bjt2_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 40.2417,
                  "y": -3.0208416,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.496180773,
                  "kY": -0.4961812
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer18",
          "dI": 0,
          "x": 75.062149047851562,
          "y": -11.104937553405762,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.362443447,
          "kY": -0.362443447,
          "arrow_x": 179.89811706542969,
          "arrow_y": 1.1930460459552705E-05,
          "effectbyskeleton": true,
          "bl": 179,
          "display_data": [
            {
              "name": "bjt2_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 115.552345,
                  "y": 13.2566223,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.22305834,
                  "kY": -1.22305584
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "Layer17",
          "dI": 0,
          "x": 38.868293762207031,
          "y": -28.371549606323242,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.91700053,
          "kY": -2.91700053,
          "arrow_x": 22.882963180541992,
          "arrow_y": 1.5487730706809089E-05,
          "effectbyskeleton": true,
          "bl": 22,
          "display_data": [
            {
              "name": "bjt2_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.3904667,
                  "y": -0.148885727,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.32120931,
                  "kY": 1.32120955
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer19",
          "dI": 0,
          "x": 22.882938385009766,
          "y": -3.814697265625E-06,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.657163262,
          "kY": 0.657163262,
          "arrow_x": 38.095016479492188,
          "arrow_y": -1.5217956388369203E-06,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "bjt2_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.6206017,
                  "y": -2.0086422,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.664046168,
                  "kY": 0.664046645
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer17",
          "dI": 0,
          "x": 39.813564300537109,
          "y": 26.839405059814453,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.38924837,
          "kY": -3.38924837,
          "arrow_x": 23.626777648925781,
          "arrow_y": -4.8172660171985626E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "bjt2_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.9025936,
                  "y": -0.00120544434,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.489728,
                  "kY": -1.34813583
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer21",
          "dI": 0,
          "x": 23.626747131347656,
          "y": 1.9073486328125E-06,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.6975086,
          "kY": -0.6975086,
          "arrow_x": 36.609657287597656,
          "arrow_y": 7.5152784120291471E-06,
          "effectbyskeleton": true,
          "bl": 36,
          "display_data": [
            {
              "name": "bjt2_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.12901,
                  "y": 0.998147964,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.79222,
                  "kY": -0.6506271
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "bjt2",
      "mov_data": [
        {
          "name": "bjt2",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.0690460205078125,
                  "y": -0.02130126953125,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.104719758,
                  "kY": -0.104719758,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.122173049,
                  "kY": 0.122173049,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122173049,
                  "kY": -0.122173049,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.6886177062988281,
                  "y": 0.003387451171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.281463623046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "bjt2_14",
      "width": 54.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_1",
      "width": 163.0,
      "height": 104.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_2",
      "width": 49.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_3",
      "width": 55.0,
      "height": 44.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_4",
      "width": 73.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_5",
      "width": 28.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_6",
      "width": 77.0,
      "height": 182.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_7",
      "width": 80.0,
      "height": 153.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_8",
      "width": 73.0,
      "height": 126.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_9",
      "width": 107.0,
      "height": 139.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_10",
      "width": 91.0,
      "height": 112.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_11",
      "width": 100.0,
      "height": 114.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_12",
      "width": 106.0,
      "height": 128.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bjt2_13",
      "width": 56.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "bjt20.plist"
  ],
  "config_png_path": [
    "bjt20.png"
  ]
}