{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "bjt3",
      "bone_data": [
        {
          "name": "Layer7",
          "parent": "",
          "dI": 0,
          "x": -0.35960674285888672,
          "y": -66.753509521484375,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "bjt3_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "",
          "dI": 0,
          "x": -9.76077651977539,
          "y": -37.4050407409668,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.50738943,
          "kY": 1.50738943,
          "arrow_x": 39.454296112060547,
          "arrow_y": -2.1631056370097212E-05,
          "effectbyskeleton": true,
          "bl": 39,
          "display_data": [
            {
              "name": "bjt3_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.1201458,
                  "y": -5.92760944,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.50738931,
                  "kY": -1.50738978
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer24",
          "dI": 0,
          "x": 39.45428466796875,
          "y": -9.5367431640625E-07,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.484527,
          "kY": 0.484527,
          "arrow_x": 65.743927001953125,
          "arrow_y": -1.4070843462832272E-05,
          "effectbyskeleton": true,
          "bl": 65,
          "display_data": [
            {
              "name": "bjt3_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.91001,
                  "y": -21.4801426,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.9919163,
                  "kY": -1.9919163
                }
              ]
            }
          ]
        },
        {
          "name": "Layer40",
          "parent": "Layer25",
          "dI": 0,
          "x": 9.1025314331054688,
          "y": -56.124526977539062,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.199951,
          "kY": -4.199951,
          "arrow_x": 59.876148223876953,
          "arrow_y": 3.5449833376333117E-05,
          "effectbyskeleton": true,
          "bl": 59,
          "display_data": [
            {
              "name": "bjt3_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.4247284,
                  "y": -0.329280734,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.07515049,
                  "kY": 2.20803475
                }
              ]
            }
          ]
        },
        {
          "name": "Layer41",
          "parent": "Layer25",
          "dI": 0,
          "x": 11.479236602783203,
          "y": 19.512245178222656,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.43574,
          "kY": -3.43574,
          "arrow_x": 29.613395690917969,
          "arrow_y": 5.8681849623098969E-05,
          "effectbyskeleton": true,
          "bl": 29,
          "display_data": [
            {
              "name": "bjt3_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.757576,
                  "y": -0.9127979,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.44382346,
                  "kY": 1.4438237
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "Layer25",
          "dI": 0,
          "x": 69.243568420410156,
          "y": 3.2262921333312988,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.811257,
          "kY": -0.811257,
          "arrow_x": 144.61695861816406,
          "arrow_y": 2.1134386770427227E-05,
          "effectbyskeleton": true,
          "bl": 144,
          "display_data": [
            {
              "name": "bjt3_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 67.313446,
                  "y": 2.14270782,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.18065989,
                  "kY": -1.180657
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer25",
          "dI": 0,
          "x": 106.01622009277344,
          "y": 13.463674545288086,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.630643,
          "kY": -0.630643,
          "arrow_x": 111.18150329589844,
          "arrow_y": -1.0741350706666708E-06,
          "effectbyskeleton": true,
          "bl": 111,
          "display_data": [
            {
              "name": "bjt3_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 47.69909,
                  "y": -0.134315491,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.36127353,
                  "kY": -1.36127412
                }
              ]
            }
          ]
        },
        {
          "name": "Layer31",
          "parent": "Layer25",
          "dI": 0,
          "x": 94.644058227539062,
          "y": 30.884500503540039,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.4783492,
          "kY": -0.4783492,
          "arrow_x": 120.19676208496094,
          "arrow_y": 9.10419475985691E-06,
          "effectbyskeleton": true,
          "bl": 120,
          "display_data": [
            {
              "name": "bjt3_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 54.5178528,
                  "y": -2.76010132,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.51356733,
                  "kY": -1.51356757
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "Layer25",
          "dI": 0,
          "x": 79.825599670410156,
          "y": -67.942375183105469,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.855073452,
          "kY": -0.855073452,
          "arrow_x": 112.97124481201172,
          "arrow_y": -4.0865532355383039E-05,
          "effectbyskeleton": true,
          "bl": 112,
          "display_data": [
            {
              "name": "bjt3_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.651474,
                  "y": 11.8885918,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.1368432,
                  "kY": -1.136844
                }
              ]
            }
          ]
        },
        {
          "name": "Layer33",
          "parent": "Layer25",
          "dI": 0,
          "x": 86.6882553100586,
          "y": 0.89119577407836914,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.9700037,
          "kY": -0.9700037,
          "arrow_x": 177.29304504394531,
          "arrow_y": -3.4043914638459682E-06,
          "effectbyskeleton": true,
          "bl": 177,
          "display_data": [
            {
              "name": "bjt3_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 111.656609,
                  "y": 9.887222,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.02191472,
                  "kY": -1.02191186
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "Layer25",
          "dI": 0,
          "x": 120.69209289550781,
          "y": -2.6975111961364746,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.9229785,
          "kY": -0.9229785,
          "arrow_x": 139.01715087890625,
          "arrow_y": 3.0660434276796877E-05,
          "effectbyskeleton": true,
          "bl": 139,
          "display_data": [
            {
              "name": "bjt3_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 96.22892,
                  "y": 13.0234909,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.06894,
                  "kY": -1.0689373
                }
              ]
            }
          ]
        },
        {
          "name": "Layer36",
          "parent": "Layer25",
          "dI": 0,
          "x": 43.855094909667969,
          "y": -64.1575927734375,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.1024183,
          "kY": -1.1024183,
          "arrow_x": 148.85630798339844,
          "arrow_y": -2.8451016987673938E-05,
          "effectbyskeleton": true,
          "bl": 148,
          "display_data": [
            {
              "name": "bjt3_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 64.5703,
                  "y": 9.983639,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.889498651,
                  "kY": -0.8895002
                }
              ]
            }
          ]
        },
        {
          "name": "Layer35",
          "parent": "Layer25",
          "dI": 0,
          "x": 95.006515502929688,
          "y": -63.100017547607422,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.02944517,
          "kY": -1.02944517,
          "arrow_x": 170.60552978515625,
          "arrow_y": 3.3967080526053905E-06,
          "effectbyskeleton": true,
          "bl": 170,
          "display_data": [
            {
              "name": "bjt3_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 100.158112,
                  "y": 11.82682,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.962473154,
                  "kY": -0.9624702
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "Layer25",
          "dI": 0,
          "x": 28.61480712890625,
          "y": -67.603683471679688,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.05464983,
          "kY": -3.05464983,
          "arrow_x": 62.951492309570312,
          "arrow_y": 6.1791186453774571E-05,
          "effectbyskeleton": true,
          "bl": 62,
          "display_data": [
            {
              "name": "bjt3_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.98455,
                  "y": -2.991539,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.062733,
                  "kY": 1.06273282
                }
              ]
            }
          ]
        },
        {
          "name": "Layer38",
          "parent": "Layer25",
          "dI": 0,
          "x": 42.839073181152344,
          "y": -86.302032470703125,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.55546355,
          "kY": -2.55546355,
          "arrow_x": 120.50992584228516,
          "arrow_y": 1.349311787635088E-05,
          "effectbyskeleton": true,
          "bl": 120,
          "display_data": [
            {
              "name": "bjt3_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 55.49319,
                  "y": -0.8403473,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.5635463,
                  "kY": 0.5635462
                }
              ]
            }
          ]
        },
        {
          "name": "Layer42",
          "parent": "Layer25",
          "dI": 0,
          "x": 24.526968002319336,
          "y": -76.729995727539062,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.9843874,
          "kY": -2.9843874,
          "arrow_x": 107.47821044921875,
          "arrow_y": -5.089286423753947E-05,
          "effectbyskeleton": true,
          "bl": 107,
          "display_data": [
            {
              "name": "bjt3_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.7507553,
                  "y": 2.09399414,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9924711,
                  "kY": 0.992470264
                }
              ]
            }
          ]
        },
        {
          "name": "Layer37",
          "parent": "Layer25",
          "dI": 0,
          "x": 46.279293060302734,
          "y": -81.679496765136719,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.65466321,
          "kY": -1.65466321,
          "arrow_x": 101.99571990966797,
          "arrow_y": -1.0091403964906931E-05,
          "effectbyskeleton": true,
          "bl": 101,
          "display_data": [
            {
              "name": "bjt3_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 65.02597,
                  "y": -6.940613,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.337251544,
                  "kY": -0.337254137
                }
              ]
            }
          ]
        },
        {
          "name": "Layer44",
          "parent": "Layer25",
          "dI": 0,
          "x": 15.513553619384766,
          "y": -55.571914672851562,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.500294,
          "kY": -3.500294,
          "arrow_x": 100.19510650634766,
          "arrow_y": -1.4991734133218415E-05,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "bjt3_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.6854553,
                  "y": 9.141983,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.50837791,
                  "kY": 1.50837791
                }
              ]
            }
          ]
        },
        {
          "name": "Layer45",
          "parent": "Layer25",
          "dI": 0,
          "x": 0.61792612075805664,
          "y": -27.670175552368164,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.51728964,
          "kY": -3.51728964,
          "arrow_x": 68.820976257324219,
          "arrow_y": -1.7741793271852657E-05,
          "effectbyskeleton": true,
          "bl": 68,
          "display_data": [
            {
              "name": "bjt3_23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 54.1294,
                  "y": 4.831661,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.52537334,
                  "kY": 1.52537441
                }
              ]
            }
          ]
        },
        {
          "name": "Layer43",
          "parent": "Layer25",
          "dI": 0,
          "x": 18.626981735229492,
          "y": -76.141899108886719,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.31052971,
          "kY": -3.31052971,
          "arrow_x": 105.20252990722656,
          "arrow_y": 4.28795101470314E-05,
          "effectbyskeleton": true,
          "bl": 105,
          "display_data": [
            {
              "name": "bjt3_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 80.86297,
                  "y": 4.813591,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.31861293,
                  "kY": 1.31861246
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer24",
          "dI": 0,
          "x": 47.671890258789062,
          "y": -30.791223526000977,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.21148586,
          "kY": -2.21148586,
          "arrow_x": 59.859855651855469,
          "arrow_y": -5.6950666476041079E-06,
          "effectbyskeleton": true,
          "bl": 59,
          "display_data": [
            {
              "name": "bjt3_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.173708,
                  "y": 1.56277466,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7040957,
                  "kY": 0.7040961
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer26",
          "dI": 0,
          "x": 59.85986328125,
          "y": 2.288818359375E-05,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.75073719,
          "kY": 3.75073719,
          "arrow_x": 52.737518310546875,
          "arrow_y": -1.4854420442134142E-05,
          "effectbyskeleton": true,
          "bl": 52,
          "display_data": [
            {
              "name": "bjt3_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.3099213,
                  "y": -1.73648643,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.04664135,
                  "kY": -3.04664087
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "Layer24",
          "dI": 0,
          "x": 4.9800453186035156,
          "y": 10.336328506469727,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.63420331,
          "kY": 1.63420331,
          "arrow_x": 34.374935150146484,
          "arrow_y": 3.7764270928164478E-06,
          "effectbyskeleton": true,
          "bl": 34,
          "display_data": [
            {
              "name": "bjt3_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.1677742,
                  "y": -0.6280155,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": 3.1415925
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "bjt3",
      "mov_data": [
        {
          "name": "bjt3",
          "dr": 5,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.632476806640625,
                  "y": 1.560211181640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.85674285888671875,
                  "y": 0.04937744140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.122173049,
                  "kY": 0.122173049,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.157079637,
                  "kY": 0.157079637,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer37",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer44",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer45",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": null,
  "config_file_path": [
    "bjt30.plist"
  ],
  "config_png_path": [
    "bjt30.png"
  ]
}