{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "sunjita3",
      "bone_data": [
        {
          "name": "Layer252",
          "parent": "",
          "dI": 0,
          "x": 10.162298202514648,
          "y": -43.867282867431641,
          "z": 33,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wb3_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wb3_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wb3_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer338",
          "parent": "",
          "dI": 0,
          "x": -1.0713567733764648,
          "y": -55.115066528320312,
          "z": 30,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wb3_37.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer341",
          "parent": "",
          "dI": 0,
          "x": -3.9873650074005127,
          "y": -12.449785232543945,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.54857779,
          "kY": 1.54857779,
          "arrow_x": 37.509212493896484,
          "arrow_y": 9.8489636002341285E-06,
          "effectbyskeleton": true,
          "bl": 37,
          "display_data": [
            {
              "name": "wb3_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 67.35805,
                  "y": -9.826556,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.54857779,
                  "kY": -1.54857767
                }
              ]
            }
          ]
        },
        {
          "name": "Layer344",
          "parent": "Layer341",
          "dI": 0,
          "x": -2.3697938919067383,
          "y": 12.867210388183594,
          "z": 32,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.00501227,
          "kY": 1.00501227,
          "arrow_x": 49.576267242431641,
          "arrow_y": 2.1864325390197337E-05,
          "effectbyskeleton": true,
          "bl": 49,
          "display_data": [
            {
              "name": "wb3_35.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.039072,
                  "y": -2.63349342,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 2.55358958,
                  "kY": -2.55359
                }
              ]
            }
          ]
        },
        {
          "name": "Layer343",
          "parent": "Layer341",
          "dI": 0,
          "x": -6.2299375534057617,
          "y": -38.481204986572266,
          "z": 31,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5838408,
          "kY": -0.5838408,
          "arrow_x": 51.202507019042969,
          "arrow_y": 9.7040101536549628E-06,
          "effectbyskeleton": true,
          "bl": 51,
          "display_data": [
            {
              "name": "wb3_36.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 31.4160175,
                  "y": 1.61497879,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.964736164,
                  "kY": -0.96473664
                }
              ]
            }
          ]
        },
        {
          "name": "Layer200",
          "parent": "Layer341",
          "dI": 0,
          "x": 189.21273803710938,
          "y": 14.324371337890625,
          "z": 29,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.114432,
          "kY": -2.114432,
          "arrow_x": 97.404586791992188,
          "arrow_y": -5.5122509365901351E-06,
          "effectbyskeleton": true,
          "bl": 97,
          "display_data": [
            {
              "name": "wb3_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 53.80134,
                  "y": -0.2644348,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5658537,
                  "kY": 0.565854
                }
              ]
            }
          ]
        },
        {
          "name": "Layer349",
          "parent": "Layer341",
          "dI": 0,
          "x": 142.84423828125,
          "y": 4.8413887023925781,
          "z": 28,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.169829488,
          "kY": -0.169829488,
          "arrow_x": 30.561807632446289,
          "arrow_y": 8.1559119280427694E-07,
          "effectbyskeleton": true,
          "bl": 30,
          "display_data": [
            {
              "name": "wb3_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.8351974,
                  "y": -8.278112,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.37874866,
                  "kY": -1.37874758
                }
              ]
            }
          ]
        },
        {
          "name": "Layer201",
          "parent": "Layer341",
          "dI": 0,
          "x": 171.69900512695313,
          "y": 27.271797180175781,
          "z": 27,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.76718545,
          "kY": -3.76718545,
          "arrow_x": 103.11209869384766,
          "arrow_y": -1.7637081327848136E-05,
          "effectbyskeleton": true,
          "bl": 103,
          "display_data": [
            {
              "name": "wb3_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 68.55674,
                  "y": 9.92598,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.06457949,
                  "kY": 2.21860528
                }
              ]
            }
          ]
        },
        {
          "name": "Layer348",
          "parent": "Layer341",
          "dI": 0,
          "x": 137.89151000976563,
          "y": 21.402111053466797,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.4090942,
          "kY": 0.4090942,
          "arrow_x": 24.295595169067383,
          "arrow_y": 1.7759630281943828E-05,
          "effectbyskeleton": true,
          "bl": 24,
          "display_data": [
            {
              "name": "wb3_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.55793,
                  "y": 8.122028,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.95767224,
                  "kY": -1.95767176
                }
              ]
            }
          ]
        },
        {
          "name": "Layer250",
          "parent": "Layer341",
          "dI": 0,
          "x": 116.02468872070313,
          "y": -46.837837219238281,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.57297182,
          "kY": -3.57297182,
          "arrow_x": 49.44439697265625,
          "arrow_y": 1.076405169442296E-07,
          "effectbyskeleton": true,
          "bl": 49,
          "display_data": [
            {
              "name": "wb3_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.8307266,
                  "y": -0.5340042,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.25879145,
                  "kY": 2.0243938
                }
              ]
            }
          ]
        },
        {
          "name": "Layer208",
          "parent": "Layer341",
          "dI": 0,
          "x": 156.2828369140625,
          "y": -4.189579963684082,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.46420145,
          "kY": -1.46420145,
          "arrow_x": 112.06525421142578,
          "arrow_y": -5.5529817473143339E-06,
          "effectbyskeleton": true,
          "bl": 112,
          "display_data": [
            {
              "name": "wb3_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 99.45424,
                  "y": -20.4824982,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08437443,
                  "kY": -0.08437609
                }
              ]
            }
          ]
        },
        {
          "name": "Layer210",
          "parent": "Layer341",
          "dI": 0,
          "x": 147.64299011230469,
          "y": -40.5015983581543,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.01855445,
          "kY": -2.01855445,
          "arrow_x": 78.512359619140625,
          "arrow_y": -4.1197345126420259E-06,
          "effectbyskeleton": true,
          "bl": 78,
          "display_data": [
            {
              "name": "wb3_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 45.090023,
                  "y": -6.33824158,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.469976783,
                  "kY": 0.469976842
                }
              ]
            }
          ]
        },
        {
          "name": "Layer203",
          "parent": "Layer341",
          "dI": 0,
          "x": 160.76344299316406,
          "y": 19.249094009399414,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.8934269,
          "kY": 0.8934269,
          "arrow_x": 73.337539672851562,
          "arrow_y": 4.0488172089681029E-05,
          "effectbyskeleton": true,
          "bl": 73,
          "display_data": [
            {
              "name": "wb3_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.8942261,
                  "y": 24.2760849,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.44200563,
                  "kY": -2.4420042
                }
              ]
            }
          ]
        },
        {
          "name": "Layer202",
          "parent": "Layer341",
          "dI": 0,
          "x": 173.40182495117188,
          "y": 50.648723602294922,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.926414,
          "kY": -3.926414,
          "arrow_x": 90.766632080078125,
          "arrow_y": -2.7990943635813892E-05,
          "effectbyskeleton": true,
          "bl": 90,
          "display_data": [
            {
              "name": "wb3_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.5631332,
                  "y": 13.4869537,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.90534878,
                  "kY": 2.37783742
                }
              ]
            }
          ]
        },
        {
          "name": "Layer205",
          "parent": "Layer341",
          "dI": 0,
          "x": 153.59213256835938,
          "y": 16.866918563842773,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.2912128,
          "kY": 0.2912128,
          "arrow_x": 106.6116943359375,
          "arrow_y": 4.28954663220793E-05,
          "effectbyskeleton": true,
          "bl": 106,
          "display_data": [
            {
              "name": "wb3_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 74.58832,
                  "y": 13.3876762,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.83979189,
                  "kY": -1.83979082
                }
              ]
            }
          ]
        },
        {
          "name": "Layer207",
          "parent": "Layer341",
          "dI": 0,
          "x": 153.2833251953125,
          "y": 5.74623966217041,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8693364,
          "kY": -0.8693364,
          "arrow_x": 96.394851684570312,
          "arrow_y": 3.4482669434510171E-05,
          "effectbyskeleton": true,
          "bl": 96,
          "display_data": [
            {
              "name": "wb3_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 87.96762,
                  "y": -18.651413,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.679242551,
                  "kY": -0.6792386
                }
              ]
            }
          ]
        },
        {
          "name": "Layer204",
          "parent": "Layer341",
          "dI": 0,
          "x": 143.73020935058594,
          "y": 35.54132080078125,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.9691596,
          "kY": 0.9691596,
          "arrow_x": 107.46519470214844,
          "arrow_y": 4.3432650272734463E-05,
          "effectbyskeleton": true,
          "bl": 107,
          "display_data": [
            {
              "name": "wb3_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 78.3030243,
                  "y": 5.055847,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.517738,
                  "kY": -2.5177362
                }
              ]
            }
          ]
        },
        {
          "name": "Layer219",
          "parent": "Layer341",
          "dI": 0,
          "x": 158.83775329589844,
          "y": 5.8696651458740234,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.790758848,
          "kY": -0.790758848,
          "arrow_x": 113.96602630615234,
          "arrow_y": 2.0468345610424876E-05,
          "effectbyskeleton": true,
          "bl": 113,
          "display_data": [
            {
              "name": "wb3_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 90.0895844,
                  "y": -0.08430481,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7578196,
                  "kY": -0.7578212
                }
              ]
            }
          ]
        },
        {
          "name": "Layer211",
          "parent": "Layer341",
          "dI": 0,
          "x": 124.50055694580078,
          "y": -49.351268768310547,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.52718735,
          "kY": -2.52718735,
          "arrow_x": 110.47873687744141,
          "arrow_y": -2.4124325136654079E-05,
          "effectbyskeleton": true,
          "bl": 110,
          "display_data": [
            {
              "name": "wb3_29.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 69.1834946,
                  "y": -9.924301,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.978608,
                  "kY": 0.978611946
                }
              ]
            }
          ]
        },
        {
          "name": "Layer218",
          "parent": "Layer341",
          "dI": 0,
          "x": 150.42007446289063,
          "y": -15.433717727661133,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.00241125,
          "kY": -1.00241125,
          "arrow_x": 165.78465270996094,
          "arrow_y": 2.049388422165066E-05,
          "effectbyskeleton": true,
          "bl": 165,
          "display_data": [
            {
              "name": "wb3_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 115.440285,
                  "y": 5.543518,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.546167731,
                  "kY": -0.546166241
                }
              ]
            }
          ]
        },
        {
          "name": "Layer216",
          "parent": "Layer341",
          "dI": 0,
          "x": 137.05300903320313,
          "y": -64.0760269165039,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.02327466,
          "kY": -2.02327466,
          "arrow_x": 89.9450912475586,
          "arrow_y": -3.3052245271392167E-05,
          "effectbyskeleton": true,
          "bl": 89,
          "display_data": [
            {
              "name": "wb3_34.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 62.4807129,
                  "y": 2.95016479,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.474697232,
                  "kY": 0.474697083
                }
              ]
            }
          ]
        },
        {
          "name": "Layer215",
          "parent": "Layer341",
          "dI": 0,
          "x": 100.66693878173828,
          "y": -77.109848022460938,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.191072,
          "kY": -2.191072,
          "arrow_x": 110.33339691162109,
          "arrow_y": -2.742577635217458E-05,
          "effectbyskeleton": true,
          "bl": 110,
          "display_data": [
            {
              "name": "wb3_32.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.47116,
                  "y": -1.87742615,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6424936,
                  "kY": 0.642495155
                }
              ]
            }
          ]
        },
        {
          "name": "Layer212",
          "parent": "Layer341",
          "dI": 0,
          "x": 74.463531494140625,
          "y": -48.240428924560547,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.91618729,
          "kY": -2.91618729,
          "arrow_x": 112.87761688232422,
          "arrow_y": -3.2359112083213404E-05,
          "effectbyskeleton": true,
          "bl": 112,
          "display_data": [
            {
              "name": "wb3_30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.82173,
                  "y": -9.08662,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.36760914,
                  "kY": 1.36761117
                }
              ]
            }
          ]
        },
        {
          "name": "Layer213",
          "parent": "Layer341",
          "dI": 0,
          "x": 79.474693298339844,
          "y": -73.690811157226562,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.9086206,
          "kY": -2.9086206,
          "arrow_x": 114.193359375,
          "arrow_y": -3.0965842597652227E-05,
          "effectbyskeleton": true,
          "bl": 114,
          "display_data": [
            {
              "name": "wb3_31.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 61.72715,
                  "y": -0.490493774,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.36004293,
                  "kY": 1.36004162
                }
              ]
            }
          ]
        },
        {
          "name": "Layer220",
          "parent": "Layer341",
          "dI": 0,
          "x": 142.7059326171875,
          "y": 31.628732681274414,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.719193,
          "kY": -3.719193,
          "arrow_x": 104.32173919677734,
          "arrow_y": -2.5766348699107766E-05,
          "effectbyskeleton": true,
          "bl": 104,
          "display_data": [
            {
              "name": "wb3_24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 44.4331627,
                  "y": -3.889862,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.112571,
                  "kY": 2.17061377
                }
              ]
            }
          ]
        },
        {
          "name": "Layer221",
          "parent": "Layer341",
          "dI": 0,
          "x": 118.57609558105469,
          "y": 42.2063102722168,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.261271,
          "kY": -3.261271,
          "arrow_x": 82.495773315429688,
          "arrow_y": -2.3346790840150788E-05,
          "effectbyskeleton": true,
          "bl": 82,
          "display_data": [
            {
              "name": "wb3_25.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 33.2584839,
                  "y": 5.26673126,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 4.570492,
                  "kY": 1.71269429
                }
              ]
            }
          ]
        },
        {
          "name": "Layer222",
          "parent": "Layer341",
          "dI": 0,
          "x": 60.837265014648438,
          "y": 14.805730819702148,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.993149,
          "kY": -3.993149,
          "arrow_x": 93.467216491699219,
          "arrow_y": -1.2557982699945569E-05,
          "effectbyskeleton": true,
          "bl": 93,
          "display_data": [
            {
              "name": "wb3_26.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.0673256,
                  "y": -4.016876,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.83861446,
                  "kY": 2.44457126
                }
              ]
            }
          ]
        },
        {
          "name": "Layer223",
          "parent": "Layer341",
          "dI": 0,
          "x": 44.4956169128418,
          "y": -0.0054256916046142578,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.66066861,
          "kY": -3.66066861,
          "arrow_x": 108.90165710449219,
          "arrow_y": -5.4771953728049994E-07,
          "effectbyskeleton": true,
          "bl": 108,
          "display_data": [
            {
              "name": "wb3_27.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.3550453,
                  "y": 3.02314186,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.17109537,
                  "kY": 2.11209226
                }
              ]
            }
          ]
        },
        {
          "name": "Layer224",
          "parent": "Layer341",
          "dI": 0,
          "x": 45.840854644775391,
          "y": 14.472461700439453,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.84261179,
          "kY": -3.84261179,
          "arrow_x": 94.856948852539062,
          "arrow_y": -4.3626423575915396E-05,
          "effectbyskeleton": true,
          "bl": 94,
          "display_data": [
            {
              "name": "wb3_28.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 72.5276642,
                  "y": 3.20032883,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.98914957,
                  "kY": 2.29403138
                }
              ]
            }
          ]
        },
        {
          "name": "Layer214",
          "parent": "Layer341",
          "dI": 0,
          "x": 96.334671020507812,
          "y": -82.207351684570312,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.65383244,
          "kY": -2.65383244,
          "arrow_x": 131.18287658691406,
          "arrow_y": 5.0714807002805173E-06,
          "effectbyskeleton": true,
          "bl": 131,
          "display_data": [
            {
              "name": "wb3_33.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 87.420784,
                  "y": -4.65624237,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.10525429,
                  "kY": 1.10525548
                }
              ]
            }
          ]
        },
        {
          "name": "Layer225",
          "parent": "Layer341",
          "dI": 0,
          "x": 43.64398193359375,
          "y": -11.693881988525391,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.82529831,
          "kY": -2.82529831,
          "arrow_x": 101.58313751220703,
          "arrow_y": -5.9405931096989661E-05,
          "effectbyskeleton": true,
          "bl": 101,
          "display_data": [
            {
              "name": "wb3_23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 62.7522621,
                  "y": 3.31844139,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.27672017,
                  "kY": 1.27672
                }
              ]
            }
          ]
        },
        {
          "name": "Layer206",
          "parent": "Layer341",
          "dI": 0,
          "x": 154.25863647460938,
          "y": 11.880525588989258,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.2979269,
          "kY": -0.2979269,
          "arrow_x": 109.45001983642578,
          "arrow_y": 2.831668098224327E-05,
          "effectbyskeleton": true,
          "bl": 109,
          "display_data": [
            {
              "name": "wb3_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 94.5970459,
                  "y": -8.956024,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.25065017,
                  "kY": -1.25065076
                }
              ]
            }
          ]
        },
        {
          "name": "Layer254",
          "parent": "",
          "dI": 0,
          "x": 25.307708740234375,
          "y": -78.712806701660156,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wb3_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wb3_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wb3_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "sunjita3",
      "mov_data": [
        {
          "name": "wb3",
          "dr": 5,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "Layer252",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer344",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer343",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer338",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer200",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.191986218,
                  "kY": 0.191986218,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer349",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer201",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer348",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer341",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0139626339,
                  "kY": -0.0139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer250",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.128412008,
                  "kY": 0.128412008,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer208",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer210",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer203",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer202",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer205",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer207",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer204",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer219",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer211",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer218",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer216",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer254",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer215",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer212",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer213",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer220",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer221",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer222",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer223",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer224",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer214",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer225",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer206",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "wb3_19",
      "width": 120.0,
      "height": 160.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_20",
      "width": 107.0,
      "height": 118.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_21",
      "width": 107.0,
      "height": 118.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_22",
      "width": 107.0,
      "height": 118.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_23",
      "width": 56.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_24",
      "width": 94.0,
      "height": 125.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_25",
      "width": 57.0,
      "height": 126.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_26",
      "width": 111.0,
      "height": 89.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_27",
      "width": 69.0,
      "height": 101.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_28",
      "width": 56.0,
      "height": 68.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_29",
      "width": 79.0,
      "height": 129.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_30",
      "width": 73.0,
      "height": 140.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_31",
      "width": 71.0,
      "height": 145.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_32",
      "width": 107.0,
      "height": 118.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_33",
      "width": 73.0,
      "height": 137.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_34",
      "width": 59.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_1",
      "width": 101.0,
      "height": 184.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_2",
      "width": 57.0,
      "height": 67.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_3",
      "width": 78.0,
      "height": 155.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_4",
      "width": 38.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_5",
      "width": 128.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_6",
      "width": 115.0,
      "height": 89.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_7",
      "width": 89.0,
      "height": 99.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_8",
      "width": 135.0,
      "height": 72.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_9",
      "width": 142.0,
      "height": 96.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_10",
      "width": 128.0,
      "height": 62.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_11",
      "width": 92.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_12",
      "width": 70.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_13",
      "width": 117.0,
      "height": 116.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_14",
      "width": 86.0,
      "height": 126.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_15",
      "width": 26.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_16",
      "width": 55.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_17",
      "width": 55.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_18",
      "width": 55.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_35",
      "width": 49.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_36",
      "width": 43.0,
      "height": 65.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb3_37",
      "width": 86.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "sunjita30.plist"
  ],
  "config_png_path": [
    "sunjita30.png"
  ]
}