{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "sunjita2",
      "bone_data": [
        {
          "name": "Layer98",
          "parent": "",
          "dI": 0,
          "x": -0.61280059814453125,
          "y": 73.924720764160156,
          "z": 37,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.619501,
          "kY": -2.619501,
          "arrow_x": 46.7888298034668,
          "arrow_y": -1.5257639461196959E-05,
          "effectbyskeleton": true,
          "bl": 46,
          "display_data": [
            {
              "name": "wb2_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.0401649,
                  "y": -2.77337646,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.663684,
                  "kY": 2.61950088
                }
              ]
            }
          ]
        },
        {
          "name": "Layer162",
          "parent": "",
          "dI": 0,
          "x": -8.3905792236328125,
          "y": 77.258056640625,
          "z": 36,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.23183942,
          "kY": -2.23183942,
          "arrow_x": 44.340167999267578,
          "arrow_y": -1.5806843293830752E-05,
          "effectbyskeleton": true,
          "bl": 44,
          "display_data": [
            {
              "name": "wb2_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.6244049,
                  "y": 0.322902679,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.051346,
                  "kY": 2.23184
                }
              ]
            }
          ]
        },
        {
          "name": "Layer78",
          "parent": "",
          "dI": 0,
          "x": -0.5,
          "y": 48.673309326171875,
          "z": 35,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wb2_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer336",
          "parent": "",
          "dI": 0,
          "x": -0.576568603515625,
          "y": -20.687597274780273,
          "z": 34,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wb2_36.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer335_Copy337",
          "parent": "",
          "dI": 0,
          "x": 18.685840606689453,
          "y": -63.630630493164062,
          "z": 33,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wb2_35.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer335",
          "parent": "",
          "dI": 0,
          "x": -18.0,
          "y": -63.630630493164062,
          "z": 32,
          "cX": -1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wb2_35.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer99",
          "parent": "",
          "dI": 0,
          "x": 3.2760884761810303,
          "y": 72.813606262207031,
          "z": 31,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.12549531,
          "kY": 1.12549531,
          "arrow_x": 108.34332275390625,
          "arrow_y": 3.8061974919401109E-05,
          "effectbyskeleton": true,
          "bl": 108,
          "display_data": [
            {
              "name": "wb2_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 53.7409134,
                  "y": -3.13140869,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.12549531,
                  "kY": -1.12549591
                }
              ]
            }
          ]
        },
        {
          "name": "Layer105",
          "parent": "",
          "dI": 0,
          "x": 49.387203216552734,
          "y": 71.146942138671875,
          "z": 30,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.62637496,
          "kY": -0.62637496,
          "arrow_x": 84.345657348632812,
          "arrow_y": 1.1540745617821813E-05,
          "effectbyskeleton": true,
          "bl": 84,
          "display_data": [
            {
              "name": "wb2_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.4988136,
                  "y": 1.13140869,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6263753,
                  "kY": 0.62637496
                }
              ]
            }
          ]
        },
        {
          "name": "Layer104",
          "parent": "",
          "dI": 0,
          "x": 42.16497802734375,
          "y": 90.035835266113281,
          "z": 29,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.06313437,
          "kY": 0.06313437,
          "arrow_x": 96.8596420288086,
          "arrow_y": 4.0255836211144924E-06,
          "effectbyskeleton": true,
          "bl": 96,
          "display_data": [
            {
              "name": "wb2_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.6722565,
                  "y": -3.83153534,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 0.06313324,
                  "kY": -0.063134335
                }
              ]
            }
          ]
        },
        {
          "name": "Layer102",
          "parent": "",
          "dI": 0,
          "x": -52.279468536376953,
          "y": 76.702499389648438,
          "z": 28,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.41969275,
          "kY": 2.41969275,
          "arrow_x": 68.09808349609375,
          "arrow_y": -5.66430389881134E-06,
          "effectbyskeleton": true,
          "bl": 68,
          "display_data": [
            {
              "name": "wb2_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 33.48793,
                  "y": 0.2745514,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.41969252,
                  "kY": -2.41969371
                }
              ]
            }
          ]
        },
        {
          "name": "Layer110",
          "parent": "",
          "dI": 0,
          "x": 37.16497802734375,
          "y": 23.369161605834961,
          "z": 27,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.31824207,
          "kY": -1.31824207,
          "arrow_x": 88.932266235351562,
          "arrow_y": 3.7076650187373161E-05,
          "effectbyskeleton": true,
          "bl": 88,
          "display_data": [
            {
              "name": "wb2_29.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 42.49185,
                  "y": -5.79853439,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.318242,
                  "kY": 1.31824219
                }
              ]
            }
          ]
        },
        {
          "name": "Layer111",
          "parent": "",
          "dI": 0,
          "x": 27.72053337097168,
          "y": 4.4802727699279785,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.8000282,
          "kY": -1.8000282,
          "arrow_x": 85.571784973144531,
          "arrow_y": -7.2028415161184967E-06,
          "effectbyskeleton": true,
          "bl": 85,
          "display_data": [
            {
              "name": "wb2_32.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.2114372,
                  "y": 7.46868134,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.48315763,
                  "kY": 1.80002856
                }
              ]
            }
          ]
        },
        {
          "name": "Layer103",
          "parent": "",
          "dI": 0,
          "x": -47.835025787353516,
          "y": 98.924720764160156,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.98894334,
          "kY": 2.98894334,
          "arrow_x": 94.993522644042969,
          "arrow_y": -2.1557760192081332E-05,
          "effectbyskeleton": true,
          "bl": 94,
          "display_data": [
            {
              "name": "wb2_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.9737473,
                  "y": 3.1258316,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.988943,
                  "kY": -2.98894358
                }
              ]
            }
          ]
        },
        {
          "name": "Layer101",
          "parent": "",
          "dI": 0,
          "x": -26.723913192749023,
          "y": 94.480278015136719,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.044059,
          "kY": 2.044059,
          "arrow_x": 129.20103454589844,
          "arrow_y": -4.7668727347627282E-06,
          "effectbyskeleton": true,
          "bl": 129,
          "display_data": [
            {
              "name": "wb2_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.1737,
                  "y": 2.35868835,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.04405856,
                  "kY": -2.04405785
                }
              ]
            }
          ]
        },
        {
          "name": "Layer100",
          "parent": "",
          "dI": 0,
          "x": -1.7239117622375488,
          "y": 76.702499389648438,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.69416654,
          "kY": 1.69416654,
          "arrow_x": 139.95265197753906,
          "arrow_y": 1.2398075341479853E-05,
          "effectbyskeleton": true,
          "bl": 139,
          "display_data": [
            {
              "name": "wb2_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 73.02743,
                  "y": 13.8952179,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.6941663,
                  "kY": -1.69416356
                }
              ]
            }
          ]
        },
        {
          "name": "Layer107",
          "parent": "",
          "dI": 0,
          "x": 57.720535278320312,
          "y": 55.591384887695312,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.14342308,
          "kY": -1.14342308,
          "arrow_x": 61.656650543212891,
          "arrow_y": 1.0966541594825685E-05,
          "effectbyskeleton": true,
          "bl": 61,
          "display_data": [
            {
              "name": "wb2_28.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.0743637,
                  "y": -4.577858,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.143423,
                  "kY": 1.14342272
                }
              ]
            }
          ]
        },
        {
          "name": "Layer108",
          "parent": "",
          "dI": 0,
          "x": 63.831645965576172,
          "y": 53.924720764160156,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.24536932,
          "kY": -1.24536932,
          "arrow_x": 95.571693420410156,
          "arrow_y": 4.9166024837177247E-05,
          "effectbyskeleton": true,
          "bl": 95,
          "display_data": [
            {
              "name": "wb2_30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.8463974,
                  "y": -10.0643158,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.24536884,
                  "kY": 1.2453692
                }
              ]
            }
          ]
        },
        {
          "name": "Layer109",
          "parent": "",
          "dI": 0,
          "x": 57.16497802734375,
          "y": 43.924720764160156,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.39094281,
          "kY": -1.39094281,
          "arrow_x": 80.746902465820312,
          "arrow_y": -7.5651187216863036E-06,
          "effectbyskeleton": true,
          "bl": 80,
          "display_data": [
            {
              "name": "wb2_31.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 54.569767,
                  "y": -5.55617142,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.39094293,
                  "kY": 1.39094186
                }
              ]
            }
          ]
        },
        {
          "name": "Layer106",
          "parent": "",
          "dI": 0,
          "x": 62.164981842041016,
          "y": 84.480278015136719,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.6111533,
          "kY": -0.6111533,
          "arrow_x": 106.50016021728516,
          "arrow_y": 4.3855150579474866E-05,
          "effectbyskeleton": true,
          "bl": 106,
          "display_data": [
            {
              "name": "wb2_25.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 56.60383,
                  "y": 1.20995331,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6111518,
                  "kY": 0.6111543
                }
              ]
            }
          ]
        },
        {
          "name": "Layer114",
          "parent": "",
          "dI": 0,
          "x": -40.612800598144531,
          "y": 20.591384887695312,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.19959259,
          "kY": -2.19959259,
          "arrow_x": 52.894599914550781,
          "arrow_y": -1.7131038475781679E-05,
          "effectbyskeleton": true,
          "bl": 52,
          "display_data": [
            {
              "name": "wb2_24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.4404182,
                  "y": -1.35085678,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.08359241,
                  "kY": 2.19959283
                }
              ]
            }
          ]
        },
        {
          "name": "Layer118",
          "parent": "",
          "dI": 0,
          "x": -57.279468536376953,
          "y": 65.03582763671875,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.63673139,
          "kY": -2.63673139,
          "arrow_x": 96.481285095214844,
          "arrow_y": -1.213357609231025E-05,
          "effectbyskeleton": true,
          "bl": 96,
          "display_data": [
            {
              "name": "wb2_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.20057,
                  "y": -8.083061,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.646453,
                  "kY": 2.636731
                }
              ]
            }
          ]
        },
        {
          "name": "Layer115",
          "parent": "",
          "dI": 0,
          "x": -52.279468536376953,
          "y": 45.591384887695312,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.14010954,
          "kY": -2.14010954,
          "arrow_x": 49.469390869140625,
          "arrow_y": -9.2097470769658685E-06,
          "effectbyskeleton": true,
          "bl": 49,
          "display_data": [
            {
              "name": "wb2_23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.2029762,
                  "y": 2.36283875,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.143076,
                  "kY": 2.14010882
                }
              ]
            }
          ]
        },
        {
          "name": "Layer117",
          "parent": "",
          "dI": 0,
          "x": -62.279468536376953,
          "y": 51.702495574951172,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.332199,
          "kY": -2.332199,
          "arrow_x": 98.2375259399414,
          "arrow_y": -1.8900420400314033E-05,
          "effectbyskeleton": true,
          "bl": 98,
          "display_data": [
            {
              "name": "wb2_26.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 45.6452675,
                  "y": -4.368744,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.95098639,
                  "kY": 2.332199
                }
              ]
            }
          ]
        },
        {
          "name": "Layer116",
          "parent": "",
          "dI": 0,
          "x": -48.946136474609375,
          "y": 36.702495574951172,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.89830494,
          "kY": -1.89830494,
          "arrow_x": 91.531867980957031,
          "arrow_y": -3.29716203850694E-05,
          "effectbyskeleton": true,
          "bl": 91,
          "display_data": [
            {
              "name": "wb2_34.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.9210739,
                  "y": 3.851799,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.38488,
                  "kY": 1.89830554
                }
              ]
            }
          ]
        },
        {
          "name": "Layer119",
          "parent": "",
          "dI": 0,
          "x": -59.501693725585938,
          "y": 75.591384887695312,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.75754857,
          "kY": -2.75754857,
          "arrow_x": 87.483673095703125,
          "arrow_y": -7.9751771409064531E-06,
          "effectbyskeleton": true,
          "bl": 87,
          "display_data": [
            {
              "name": "wb2_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 48.3136024,
                  "y": -10.2198105,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.52563572,
                  "kY": 2.75754929
                }
              ]
            }
          ]
        },
        {
          "name": "Layer113",
          "parent": "",
          "dI": 0,
          "x": -30.612802505493164,
          "y": 10.035828590393066,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.82956719,
          "kY": -1.82956719,
          "arrow_x": 78.15777587890625,
          "arrow_y": 2.4131659301929176E-05,
          "effectbyskeleton": true,
          "bl": 78,
          "display_data": [
            {
              "name": "wb2_27.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 47.2165,
                  "y": 3.54336357,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.453618,
                  "kY": 1.82956827
                }
              ]
            }
          ]
        },
        {
          "name": "Layer112",
          "parent": "",
          "dI": 0,
          "x": -30.057247161865234,
          "y": 3.9247171878814697,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.39094281,
          "kY": -1.39094281,
          "arrow_x": 80.746894836425781,
          "arrow_y": 1.0256670066155493E-05,
          "effectbyskeleton": true,
          "bl": 80,
          "display_data": [
            {
              "name": "wb2_33.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 50.8748474,
                  "y": -8.260109,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.39094293,
                  "kY": 1.39094186
                }
              ]
            }
          ]
        },
        {
          "name": "Layer121",
          "parent": "",
          "dI": 0,
          "x": -51.168357849121094,
          "y": 113.92472076416016,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.48504472,
          "kY": 2.48504472,
          "arrow_x": 119.23239898681641,
          "arrow_y": 1.5873083611950278E-06,
          "effectbyskeleton": true,
          "bl": 119,
          "display_data": [
            {
              "name": "wb2_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 61.65384,
                  "y": 1.22130585,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.485045,
                  "kY": -2.485044
                }
              ]
            }
          ]
        },
        {
          "name": "Layer122",
          "parent": "",
          "dI": 0,
          "x": -22.835023880004883,
          "y": 105.59138488769531,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.369317,
          "kY": 2.369317,
          "arrow_x": 149.68386840820313,
          "arrow_y": 1.5973986592143774E-05,
          "effectbyskeleton": true,
          "bl": 149,
          "display_data": [
            {
              "name": "wb2_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 101.3589,
                  "y": -11.2011757,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.36931562,
                  "kY": -2.36931634
                }
              ]
            }
          ]
        },
        {
          "name": "Layer120",
          "parent": "",
          "dI": 0,
          "x": -45.6128044128418,
          "y": 106.70249938964844,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.00559521,
          "kY": 3.00559521,
          "arrow_x": 106.53924560546875,
          "arrow_y": -3.6990415537729859E-05,
          "effectbyskeleton": true,
          "bl": 106,
          "display_data": [
            {
              "name": "wb2_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 82.4326248,
                  "y": -11.3158493,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.00559187,
                  "kY": -3.005596
                }
              ]
            }
          ]
        },
        {
          "name": "Layer125",
          "parent": "",
          "dI": 0,
          "x": 3.2760884761810303,
          "y": 90.591384887695312,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.28963816,
          "kY": 1.28963816,
          "arrow_x": 160.1783447265625,
          "arrow_y": 4.4572385377250612E-05,
          "effectbyskeleton": true,
          "bl": 160,
          "display_data": [
            {
              "name": "wb2_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 85.83974,
                  "y": 6.86345673,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.28963709,
                  "kY": -1.28964078
                }
              ]
            }
          ]
        },
        {
          "name": "Layer124",
          "parent": "",
          "dI": 0,
          "x": -25.057247161865234,
          "y": 121.70249938964844,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.28039443,
          "kY": 1.28039443,
          "arrow_x": 151.336669921875,
          "arrow_y": 2.8317692340351641E-05,
          "effectbyskeleton": true,
          "bl": 151,
          "display_data": [
            {
              "name": "wb2_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 107.275436,
                  "y": 6.03760147,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.28039467,
                  "kY": -1.280393
                }
              ]
            }
          ]
        },
        {
          "name": "Layer123",
          "parent": "",
          "dI": 0,
          "x": -27.279468536376953,
          "y": 125.03583526611328,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.08644748,
          "kY": 2.08644748,
          "arrow_x": 157.73182678222656,
          "arrow_y": 4.2806786950677633E-06,
          "effectbyskeleton": true,
          "bl": 157,
          "display_data": [
            {
              "name": "wb2_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 103.712914,
                  "y": -9.53521,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.086447,
                  "kY": -2.08644867
                }
              ]
            }
          ]
        },
        {
          "name": "Layer128",
          "parent": "",
          "dI": 0,
          "x": 23.831645965576172,
          "y": 92.258056640625,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.664601862,
          "kY": 0.664601862,
          "arrow_x": 136.91941833496094,
          "arrow_y": 2.2451451513916254E-05,
          "effectbyskeleton": true,
          "bl": 136,
          "display_data": [
            {
              "name": "wb2_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 76.86436,
                  "y": 4.193722,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6646013,
                  "kY": -0.664601564
                }
              ]
            }
          ]
        },
        {
          "name": "Layer126",
          "parent": "",
          "dI": 0,
          "x": -2.2794673442840576,
          "y": 97.813613891601562,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.7808937,
          "kY": 0.7808937,
          "arrow_x": 174.42147827148438,
          "arrow_y": 4.1643448639661074E-05,
          "effectbyskeleton": true,
          "bl": 174,
          "display_data": [
            {
              "name": "wb2_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 116.576714,
                  "y": 10.687706,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7808908,
                  "kY": -0.7808962
                }
              ]
            }
          ]
        },
        {
          "name": "Layer127",
          "parent": "",
          "dI": 0,
          "x": 3.2760884761810303,
          "y": 102.81361389160156,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.03769541,
          "kY": 1.03769541,
          "arrow_x": 143.20518493652344,
          "arrow_y": 2.5233748601749539E-05,
          "effectbyskeleton": true,
          "bl": 143,
          "display_data": [
            {
              "name": "wb2_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 120.072243,
                  "y": 4.40949249,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.03769612,
                  "kY": -1.037693
                }
              ]
            }
          ]
        },
        {
          "name": "Layer129",
          "parent": "",
          "dI": 0,
          "x": 38.831645965576172,
          "y": 100.03583526611328,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.1821683,
          "kY": 0.1821683,
          "arrow_x": 107.33158111572266,
          "arrow_y": 3.4846307244151831E-06,
          "effectbyskeleton": true,
          "bl": 107,
          "display_data": [
            {
              "name": "wb2_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 78.2175,
                  "y": 1.407341,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 0.18216598,
                  "kY": -0.182168484
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "sunjita2",
      "mov_data": [
        {
          "name": "wb2",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer98",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer162",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer78",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer336",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.40000000596046448,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.66666668653488159,
                  "y": 0.80000007152557373,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.5,
                  "y": 0.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer335_Copy337",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer335",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer99",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer105",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer102",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer110",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer111",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer103",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122173049,
                  "kY": -0.122173049,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer101",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.104719758,
                  "kY": -0.104719758,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer100",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer107",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer108",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer109",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer106",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer114",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer118",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer115",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer117",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer116",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer119",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer113",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer112",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer121",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.104719758,
                  "kY": -0.104719758,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer122",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer120",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122173049,
                  "kY": -0.122173049,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer125",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer124",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer123",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer128",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer126",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer127",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer129",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "wb2_5",
      "width": 64.0,
      "height": 126.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_6",
      "width": 79.0,
      "height": 152.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_7",
      "width": 62.0,
      "height": 171.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_8",
      "width": 126.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_9",
      "width": 122.0,
      "height": 96.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_10",
      "width": 78.0,
      "height": 46.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_11",
      "width": 111.0,
      "height": 158.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_12",
      "width": 105.0,
      "height": 106.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_13",
      "width": 99.0,
      "height": 113.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_14",
      "width": 70.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_15",
      "width": 95.0,
      "height": 97.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_16",
      "width": 113.0,
      "height": 81.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_17",
      "width": 94.0,
      "height": 93.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_18",
      "width": 69.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_19",
      "width": 159.0,
      "height": 111.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_20",
      "width": 84.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_21",
      "width": 101.0,
      "height": 69.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_22",
      "width": 72.0,
      "height": 69.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_23",
      "width": 41.0,
      "height": 55.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_24",
      "width": 62.0,
      "height": 67.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_25",
      "width": 88.0,
      "height": 81.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_26",
      "width": 79.0,
      "height": 89.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_27",
      "width": 48.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_28",
      "width": 40.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_29",
      "width": 51.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_30",
      "width": 65.0,
      "height": 105.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_31",
      "width": 38.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_32",
      "width": 60.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_33",
      "width": 38.0,
      "height": 67.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_34",
      "width": 61.0,
      "height": 110.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_1",
      "width": 67.0,
      "height": 68.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_2",
      "width": 109.0,
      "height": 46.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_3",
      "width": 48.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_4",
      "width": 30.0,
      "height": 44.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_36",
      "width": 81.0,
      "height": 69.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wb2_35",
      "width": 52.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "sunjita20.plist"
  ],
  "config_png_path": [
    "sunjita20.png"
  ]
}