{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "sunwukong2",
      "bone_data": [
        {
          "name": "Layer361",
          "parent": "",
          "dI": 0,
          "x": 0.99970316886901855,
          "y": -52.201698303222656,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wk2_27.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer447",
          "parent": "",
          "dI": 0,
          "x": 16.764652252197266,
          "y": -57.839145660400391,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.84441185,
          "kY": 2.84441185,
          "arrow_x": 98.432167053222656,
          "arrow_y": -6.2267848988994956E-05,
          "effectbyskeleton": true,
          "bl": 98,
          "display_data": [
            {
              "name": "wk2_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 52.7639542,
                  "y": 6.803406,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.84441,
                  "kY": -2.84441185
                }
              ]
            },
            {
              "name": "wk2_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wk2_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer387",
          "parent": "",
          "dI": 0,
          "x": 0.57668638229370117,
          "y": -10.191867828369141,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55587208,
          "kY": 1.55587208,
          "arrow_x": 37.226318359375,
          "arrow_y": -6.30737777100876E-05,
          "effectbyskeleton": true,
          "bl": 37,
          "display_data": [
            {
              "name": "wk2_26.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.1184235,
                  "y": 4.267703,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5558722,
                  "kY": -1.55587268
                }
              ]
            }
          ]
        },
        {
          "name": "Layer388",
          "parent": "Layer387",
          "dI": 0,
          "x": 38.337318420410156,
          "y": 0.016581535339355469,
          "z": 27,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.00176715851,
          "kY": 0.00176715851,
          "arrow_x": 84.451614379882812,
          "arrow_y": -1.7833384845289402E-05,
          "effectbyskeleton": true,
          "bl": 84,
          "display_data": [
            {
              "name": "wk2_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 56.0714264,
                  "y": 2.304938,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55763936,
                  "kY": -1.557639
                }
              ]
            }
          ]
        },
        {
          "name": "Layer394",
          "parent": "Layer388",
          "dI": 0,
          "x": 104.66919708251953,
          "y": -16.402080535888672,
          "z": 31,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.84201479,
          "kY": -3.84201479,
          "arrow_x": 109.49079895019531,
          "arrow_y": -6.0362799558788538E-06,
          "effectbyskeleton": true,
          "bl": 109,
          "display_data": [
            {
              "name": "wk2_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 57.0520859,
                  "y": -2.836586,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.99880934,
                  "kY": 2.28437638
                }
              ]
            }
          ]
        },
        {
          "name": "Layer393",
          "parent": "Layer388",
          "dI": 0,
          "x": 82.9824447631836,
          "y": -15.020614624023438,
          "z": 30,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0636148453,
          "kY": -0.0636148453,
          "arrow_x": 21.730644226074219,
          "arrow_y": 4.0500577597413212E-05,
          "effectbyskeleton": true,
          "bl": 21,
          "display_data": [
            {
              "name": "wk2_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.124664,
                  "y": 9.40595,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.49402452,
                  "kY": -1.49402452
                }
              ]
            }
          ]
        },
        {
          "name": "Layer395",
          "parent": "Layer388",
          "dI": 0,
          "x": 86.944145202636719,
          "y": -20.524513244628906,
          "z": 28,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.3085934,
          "kY": -0.3085934,
          "arrow_x": 14.054546356201172,
          "arrow_y": -4.0618331695441157E-05,
          "effectbyskeleton": true,
          "bl": 14,
          "display_data": [
            {
              "name": "wk2_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.450615,
                  "y": -3.97477722,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.24904585,
                  "kY": -1.24904561
                }
              ]
            }
          ]
        },
        {
          "name": "Layer396",
          "parent": "Layer395",
          "dI": 0,
          "x": 14.054519653320313,
          "y": 0.0,
          "z": 29,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.0421958,
          "kY": -2.0421958,
          "arrow_x": 50.677474975585938,
          "arrow_y": -1.0936797480098903E-05,
          "effectbyskeleton": true,
          "bl": 50,
          "display_data": [
            {
              "name": "wk2_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.34981,
                  "y": -7.757927,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7931496,
                  "kY": 0.7931509
                }
              ]
            }
          ]
        },
        {
          "name": "Layer444",
          "parent": "Layer388",
          "dI": 0,
          "x": 84.973663330078125,
          "y": 3.3027462959289551,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.69201326,
          "kY": -3.69201326,
          "arrow_x": 74.062416076660156,
          "arrow_y": -7.87514727562666E-06,
          "effectbyskeleton": true,
          "bl": 74,
          "display_data": [
            {
              "name": "wk2_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 37.5213,
                  "y": -0.15152359,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.148811,
                  "kY": 2.13437414
                }
              ]
            }
          ]
        },
        {
          "name": "Layer406",
          "parent": "Layer388",
          "dI": 0,
          "x": 30.443258285522461,
          "y": 50.96044921875,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.63847828,
          "kY": -2.63847828,
          "arrow_x": 75.555435180664062,
          "arrow_y": 2.8884096536785364E-07,
          "effectbyskeleton": true,
          "bl": 75,
          "display_data": [
            {
              "name": "wk2_31.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.7496262,
                  "y": -1.6714859,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.080839,
                  "kY": 1.08083856
                }
              ]
            }
          ]
        },
        {
          "name": "Layer407",
          "parent": "Layer388",
          "dI": 0,
          "x": 29.500310897827148,
          "y": -46.282493591308594,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.60246325,
          "kY": -3.60246325,
          "arrow_x": 71.806320190429688,
          "arrow_y": 7.3945848271250725E-06,
          "effectbyskeleton": true,
          "bl": 71,
          "display_data": [
            {
              "name": "wk2_30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.5587311,
                  "y": 0.724887848,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.238361,
                  "kY": 2.0448246
                }
              ]
            }
          ]
        },
        {
          "name": "Layer399",
          "parent": "Layer388",
          "dI": 0,
          "x": 88.625259399414062,
          "y": 20.612245559692383,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.638239,
          "kY": -4.638239,
          "arrow_x": 145.82649230957031,
          "arrow_y": 2.7978705475106835E-05,
          "effectbyskeleton": true,
          "bl": 145,
          "display_data": [
            {
              "name": "wk2_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 63.2799568,
                  "y": -3.44662476,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.2025857,
                  "kY": 3.08059978
                }
              ]
            }
          ]
        },
        {
          "name": "Layer397",
          "parent": "Layer388",
          "dI": 0,
          "x": 104.51549530029297,
          "y": -4.7364258766174316,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.3661375,
          "kY": -1.3661375,
          "arrow_x": 110.91642761230469,
          "arrow_y": -1.2283795513212681E-05,
          "effectbyskeleton": true,
          "bl": 110,
          "display_data": [
            {
              "name": "wk2_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 44.0144844,
                  "y": 2.0395813,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.19150269,
                  "kY": -0.191501617
                }
              ]
            }
          ]
        },
        {
          "name": "Layer398",
          "parent": "Layer388",
          "dI": 0,
          "x": 101.67229461669922,
          "y": 0.22658246755599976,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.111550808,
          "kY": 0.111550808,
          "arrow_x": 130.0733642578125,
          "arrow_y": -3.3322783565381542E-05,
          "effectbyskeleton": true,
          "bl": 130,
          "display_data": [
            {
              "name": "wk2_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 62.6138458,
                  "y": -2.48475361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.66919017,
                  "kY": -1.66919112
                }
              ]
            }
          ]
        },
        {
          "name": "Layer402",
          "parent": "Layer388",
          "dI": 0,
          "x": 52.583076477050781,
          "y": 57.3633918762207,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.48094559,
          "kY": -3.48094559,
          "arrow_x": 114.24718475341797,
          "arrow_y": 5.8499244914855808E-05,
          "effectbyskeleton": true,
          "bl": 114,
          "display_data": [
            {
              "name": "wk2_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.4769363,
                  "y": 4.68412,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.35988,
                  "kY": 1.92330492
                }
              ]
            }
          ]
        },
        {
          "name": "Layer400",
          "parent": "Layer388",
          "dI": 0,
          "x": 79.9929428100586,
          "y": 43.278347015380859,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.142007351,
          "kY": 0.142007351,
          "arrow_x": 168.6197509765625,
          "arrow_y": 3.1665149435866624E-06,
          "effectbyskeleton": true,
          "bl": 168,
          "display_data": [
            {
              "name": "wk2_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 98.1164856,
                  "y": 3.012289,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.69964707,
                  "kY": -1.69964683
                }
              ]
            }
          ]
        },
        {
          "name": "Layer408",
          "parent": "Layer388",
          "dI": 0,
          "x": 1.3375968933105469,
          "y": -17.206085205078125,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.2535646,
          "kY": -3.2535646,
          "arrow_x": 89.0292739868164,
          "arrow_y": -8.972478099167347E-06,
          "effectbyskeleton": true,
          "bl": 89,
          "display_data": [
            {
              "name": "wk2_25.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.05252,
                  "y": 14.3368883,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 4.58726,
                  "kY": 1.69592416
                }
              ]
            }
          ]
        },
        {
          "name": "Layer409",
          "parent": "Layer388",
          "dI": 0,
          "x": 59.029876708984375,
          "y": -52.561180114746094,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.59584379,
          "kY": -2.59584379,
          "arrow_x": 97.375907897949219,
          "arrow_y": -9.1202673502266407E-07,
          "effectbyskeleton": true,
          "bl": 97,
          "display_data": [
            {
              "name": "wk2_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.55114,
                  "y": -8.113464,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.03820384,
                  "kY": 1.03820562
                }
              ]
            }
          ]
        },
        {
          "name": "Layer403",
          "parent": "Layer388",
          "dI": 0,
          "x": 17.147615432739258,
          "y": 48.00750732421875,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.667163,
          "kY": -3.667163,
          "arrow_x": 56.308708190917969,
          "arrow_y": 3.4836994018405676E-05,
          "effectbyskeleton": true,
          "bl": 56,
          "display_data": [
            {
              "name": "wk2_24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.8163,
                  "y": 1.58923721,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.17366171,
                  "kY": -1.03206861
                }
              ]
            }
          ]
        },
        {
          "name": "Layer410",
          "parent": "Layer388",
          "dI": 0,
          "x": 22.17640495300293,
          "y": -38.600372314453125,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.507112,
          "kY": -2.507112,
          "arrow_x": 60.125789642333984,
          "arrow_y": -1.4755525626242161E-05,
          "effectbyskeleton": true,
          "bl": 60,
          "display_data": [
            {
              "name": "wk2_24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.4728,
                  "y": 3.26526642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.949472547,
                  "kY": 0.9494733
                }
              ]
            }
          ]
        },
        {
          "name": "Layer412",
          "parent": "Layer388",
          "dI": 0,
          "x": 59.037193298339844,
          "y": -53.116691589355469,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.7119117,
          "kY": -0.7119117,
          "arrow_x": 117.27864837646484,
          "arrow_y": -2.9414310120046139E-05,
          "effectbyskeleton": true,
          "bl": 117,
          "display_data": [
            {
              "name": "wk2_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 53.1316223,
                  "y": 7.319275,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.845728338,
                  "kY": -0.845728755
                }
              ]
            }
          ]
        },
        {
          "name": "Layer411",
          "parent": "Layer388",
          "dI": 0,
          "x": 50.1636962890625,
          "y": -54.344657897949219,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.72758174,
          "kY": -1.72758174,
          "arrow_x": 95.261062622070312,
          "arrow_y": 2.6628607884049416E-05,
          "effectbyskeleton": true,
          "bl": 95,
          "display_data": [
            {
              "name": "wk2_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 54.09259,
                  "y": 1.9721756,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.169941425,
                  "kY": 0.16994217
                }
              ]
            }
          ]
        },
        {
          "name": "Layer414",
          "parent": "Layer388",
          "dI": 0,
          "x": 106.51836395263672,
          "y": -30.267803192138672,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.6081665,
          "kY": -0.6081665,
          "arrow_x": 120.25162506103516,
          "arrow_y": -2.2027292288839817E-05,
          "effectbyskeleton": true,
          "bl": 120,
          "display_data": [
            {
              "name": "wk2_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.7149048,
                  "y": 8.233822,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9494734,
                  "kY": -0.949473
                }
              ]
            }
          ]
        },
        {
          "name": "Layer415",
          "parent": "Layer388",
          "dI": 0,
          "x": 117.78186798095703,
          "y": 0.43854993581771851,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5481851,
          "kY": -0.5481851,
          "arrow_x": 150.28448486328125,
          "arrow_y": -1.9363040337339044E-05,
          "effectbyskeleton": true,
          "bl": 150,
          "display_data": [
            {
              "name": "wk2_23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.28114,
                  "y": 13.3542709,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.00945473,
                  "kY": -1.00945175
                }
              ]
            }
          ]
        },
        {
          "name": "Layer401",
          "parent": "Layer388",
          "dI": 0,
          "x": 59.409957885742188,
          "y": 45.229927062988281,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.32645464,
          "kY": -4.32645464,
          "arrow_x": 106.77785491943359,
          "arrow_y": -1.1261727195233107E-05,
          "effectbyskeleton": true,
          "bl": 106,
          "display_data": [
            {
              "name": "wk2_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.3493042,
                  "y": -8.373688,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.514371,
                  "kY": 2.76881552
                }
              ]
            }
          ]
        },
        {
          "name": "Layer413",
          "parent": "Layer388",
          "dI": 0,
          "x": 99.47955322265625,
          "y": -44.250514984130859,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.76865685,
          "kY": -0.76865685,
          "arrow_x": 109.60207366943359,
          "arrow_y": -2.2013933630660176E-05,
          "effectbyskeleton": true,
          "bl": 109,
          "display_data": [
            {
              "name": "wk2_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 74.25955,
                  "y": 0.927417755,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.788985133,
                  "kY": -0.788983
                }
              ]
            }
          ]
        },
        {
          "name": "Layer405",
          "parent": "Layer388",
          "dI": 0,
          "x": -1.9442710876464844,
          "y": 21.087299346923828,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.418282,
          "kY": -3.418282,
          "arrow_x": 66.089973449707031,
          "arrow_y": -1.6478283214382827E-05,
          "effectbyskeleton": true,
          "bl": 66,
          "display_data": [
            {
              "name": "wk2_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 33.7921562,
                  "y": -0.0127239227,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.422542,
                  "kY": 1.86064243
                }
              ]
            }
          ]
        },
        {
          "name": "Layer391",
          "parent": "Layer387",
          "dI": 0,
          "x": 29.466011047363281,
          "y": 35.999221801757812,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.46061349,
          "kY": -3.46061349,
          "arrow_x": 28.8139591217041,
          "arrow_y": 5.6011893320828676E-05,
          "effectbyskeleton": true,
          "bl": 28,
          "display_data": [
            {
              "name": "wk2_28.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.7278042,
                  "y": -1.72382736,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.378444,
                  "kY": -1.23685086
                }
              ]
            }
          ]
        },
        {
          "name": "Layer392",
          "parent": "Layer391",
          "dI": 0,
          "x": 39.996780395507812,
          "y": 5.0558433532714844,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.548991,
          "kY": 4.548991,
          "arrow_x": 44.24951171875,
          "arrow_y": 4.7808862291276455E-06,
          "effectbyskeleton": true,
          "bl": 44,
          "display_data": [
            {
              "name": "wk2_29.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.3801022,
                  "y": -2.22514343,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.6442492,
                  "kY": 0.497343034
                }
              ]
            }
          ]
        },
        {
          "name": "Layer389",
          "parent": "Layer387",
          "dI": 0,
          "x": 34.374229431152344,
          "y": -32.268333435058594,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.708444,
          "kY": -2.708444,
          "arrow_x": 32.829483032226562,
          "arrow_y": 2.4120214220602065E-05,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "wk2_28.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.0779419,
                  "y": 0.48160553,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.15257156,
                  "kY": 1.1525712
                }
              ]
            }
          ]
        },
        {
          "name": "Layer390",
          "parent": "Layer389",
          "dI": 0,
          "x": 44.6187629699707,
          "y": -7.6714820861816406,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.72476566,
          "kY": 1.72476566,
          "arrow_x": 38.987930297851562,
          "arrow_y": -4.9879803555086255E-05,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "wk2_29.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.15245,
                  "y": 1.75727844,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5721934,
                  "kY": -0.5721935
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "sunwukong2",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer394",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer393",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer396",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer395",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer388",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.3331832885742188,
                  "y": 0.0198974609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer444",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer406",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer407",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer399",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer392",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer397",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer398",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer390",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer402",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer400",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer391",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer389",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer361",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer447",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer387",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer408",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer409",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer403",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer410",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer412",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer411",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer414",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer415",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer401",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer413",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer405",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "wk2_18",
      "width": 78.0,
      "height": 137.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_19",
      "width": 107.0,
      "height": 109.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_20",
      "width": 107.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_21",
      "width": 94.0,
      "height": 120.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_22",
      "width": 60.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_23",
      "width": 122.0,
      "height": 135.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_24",
      "width": 62.0,
      "height": 67.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_25",
      "width": 59.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_26",
      "width": 96.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_27",
      "width": 99.0,
      "height": 91.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_28",
      "width": 35.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_29",
      "width": 53.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_30",
      "width": 50.0,
      "height": 89.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_31",
      "width": 54.0,
      "height": 90.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_1",
      "width": 86.0,
      "height": 111.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_2",
      "width": 30.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_3",
      "width": 53.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_4",
      "width": 53.0,
      "height": 77.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_5",
      "width": 20.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_6",
      "width": 152.0,
      "height": 75.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_7",
      "width": 151.0,
      "height": 122.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_8",
      "width": 120.0,
      "height": 84.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_9",
      "width": 115.0,
      "height": 55.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_10",
      "width": 114.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_11",
      "width": 178.0,
      "height": 101.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_12",
      "width": 80.0,
      "height": 132.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_13",
      "width": 101.0,
      "height": 62.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_14",
      "width": 118.0,
      "height": 156.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_15",
      "width": 114.0,
      "height": 153.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk2_17",
      "width": 45.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "sunwukong20.plist"
  ],
  "config_png_path": [
    "sunwukong20.png"
  ]
}