{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "sunwukong3",
      "bone_data": [
        {
          "name": "Layer33",
          "parent": "",
          "dI": 0,
          "x": 20.844316482543945,
          "y": -57.350482940673828,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wk3_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wk3_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wk3_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "",
          "dI": 0,
          "x": 14.130061149597168,
          "y": -87.921920776367188,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wk3_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer36",
          "parent": "",
          "dI": 0,
          "x": -10.358004570007324,
          "y": -11.035747528076172,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.97822642,
          "kY": 2.97822642,
          "arrow_x": 41.921825408935547,
          "arrow_y": -1.0482515790499747E-05,
          "effectbyskeleton": true,
          "bl": 41,
          "display_data": [
            {
              "name": "wk3_28.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 35.7598038,
                  "y": -10.5333729,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.97822738,
                  "kY": -2.97822666
                }
              ]
            }
          ]
        },
        {
          "name": "Layer37",
          "parent": "",
          "dI": 0,
          "x": 36.460174560546875,
          "y": -36.490291595458984,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.596199155,
          "kY": 0.596199155,
          "arrow_x": 46.142524719238281,
          "arrow_y": -1.2835487723350525E-05,
          "effectbyskeleton": true,
          "bl": 46,
          "display_data": [
            {
              "name": "wk3_31.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.7299385,
                  "y": 1.98105621,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.59619844,
                  "kY": -0.5961988
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "",
          "dI": 0,
          "x": 19.641994476318359,
          "y": -36.944839477539062,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.8396368,
          "kY": 1.8396368,
          "arrow_x": 46.205158233642578,
          "arrow_y": -2.5198001821991056E-05,
          "effectbyskeleton": true,
          "bl": 46,
          "display_data": [
            {
              "name": "wk3_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.6908665,
                  "y": 3.34297943,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.839637,
                  "kY": -1.83963656
                }
              ]
            }
          ]
        },
        {
          "name": "Layer35",
          "parent": "Layer34",
          "dI": 0,
          "x": 46.205165863037109,
          "y": 0.0,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5543033,
          "kY": -0.5543033,
          "arrow_x": 87.163772583007812,
          "arrow_y": 4.2786850826814771E-06,
          "effectbyskeleton": true,
          "bl": 87,
          "display_data": [
            {
              "name": "wk3_32.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 48.8033333,
                  "y": 16.1715622,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.28533375,
                  "kY": -1.28533423
                }
              ]
            }
          ]
        },
        {
          "name": "Layer43",
          "parent": "Layer35",
          "dI": 0,
          "x": 107.97106170654297,
          "y": 6.5802016258239746,
          "z": 30,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.50418663,
          "kY": -3.50418663,
          "arrow_x": 79.8189926147461,
          "arrow_y": 8.7734224507585168E-06,
          "effectbyskeleton": true,
          "bl": 79,
          "display_data": [
            {
              "name": "wk3_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 57.0989456,
                  "y": 8.510048,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.064331,
                  "kY": 2.21885252
                }
              ]
            }
          ]
        },
        {
          "name": "Layer42",
          "parent": "Layer35",
          "dI": 0,
          "x": 85.978561401367188,
          "y": -8.8747196197509766,
          "z": 29,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.612560868,
          "kY": 0.612560868,
          "arrow_x": 26.879751205444336,
          "arrow_y": -1.7345460946671665E-05,
          "effectbyskeleton": true,
          "bl": 26,
          "display_data": [
            {
              "name": "wk3_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.35598,
                  "y": 5.460552,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.89789414,
                  "kY": -1.89789474
                }
              ]
            }
          ]
        },
        {
          "name": "Layer41",
          "parent": "Layer35",
          "dI": 0,
          "x": 104.24005126953125,
          "y": -12.989675521850586,
          "z": 28,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.33480358,
          "kY": -2.33480358,
          "arrow_x": 77.5782699584961,
          "arrow_y": 1.8430837371852249E-05,
          "effectbyskeleton": true,
          "bl": 77,
          "display_data": [
            {
              "name": "wk3_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 52.59205,
                  "y": -4.91355133,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.04947078,
                  "kY": 1.04946923
                }
              ]
            }
          ]
        },
        {
          "name": "Layer40",
          "parent": "Layer35",
          "dI": 0,
          "x": 88.619194030761719,
          "y": -11.415765762329102,
          "z": 27,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.100419879,
          "kY": -0.100419879,
          "arrow_x": 15.699926376342773,
          "arrow_y": -8.8833839981816709E-06,
          "effectbyskeleton": true,
          "bl": 15,
          "display_data": [
            {
              "name": "wk3_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.5981445,
                  "y": -2.43696213,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.18491375,
                  "kY": -1.18491352
                }
              ]
            }
          ]
        },
        {
          "name": "Layer54",
          "parent": "Layer35",
          "dI": 0,
          "x": 92.466278076171875,
          "y": 34.1992073059082,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.045063,
          "kY": -4.045063,
          "arrow_x": 152.06402587890625,
          "arrow_y": -2.3095053620636463E-05,
          "effectbyskeleton": true,
          "bl": 152,
          "display_data": [
            {
              "name": "wk3_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 78.1807861,
                  "y": -8.137215,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.523456,
                  "kY": 2.75972915
                }
              ]
            }
          ]
        },
        {
          "name": "Layer52",
          "parent": "Layer35",
          "dI": 0,
          "x": 98.2837142944336,
          "y": 10.431118011474609,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.64301574,
          "kY": 1.64301574,
          "arrow_x": 144.38140869140625,
          "arrow_y": 2.4766603019088507E-05,
          "effectbyskeleton": true,
          "bl": 144,
          "display_data": [
            {
              "name": "wk3_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 81.250824,
                  "y": -9.363213,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.92834854,
                  "kY": -2.928349
                }
              ]
            }
          ]
        },
        {
          "name": "Layer51",
          "parent": "Layer35",
          "dI": 0,
          "x": 105.36431884765625,
          "y": 2.0873713493347168,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.16070855,
          "kY": 1.16070855,
          "arrow_x": 175.12608337402344,
          "arrow_y": -8.3664199337363243E-06,
          "effectbyskeleton": true,
          "bl": 175,
          "display_data": [
            {
              "name": "wk3_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 91.28205,
                  "y": 6.81098938,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.4460423,
                  "kY": -2.44604158
                }
              ]
            }
          ]
        },
        {
          "name": "Layer48",
          "parent": "Layer35",
          "dI": 0,
          "x": 93.91485595703125,
          "y": -8.2206211090087891,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.6059983,
          "kY": 0.6059983,
          "arrow_x": 144.58647155761719,
          "arrow_y": 7.8706987551413476E-05,
          "effectbyskeleton": true,
          "bl": 144,
          "display_data": [
            {
              "name": "wk3_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.1679459,
                  "y": -4.948395,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.89133215,
                  "kY": -1.89132822
                }
              ]
            }
          ]
        },
        {
          "name": "Layer47",
          "parent": "Layer35",
          "dI": 0,
          "x": 100.67020416259766,
          "y": -20.1956729888916,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.159775019,
          "kY": 0.159775019,
          "arrow_x": 126.91020202636719,
          "arrow_y": -9.30510213947855E-06,
          "effectbyskeleton": true,
          "bl": 126,
          "display_data": [
            {
              "name": "wk3_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 74.157486,
                  "y": -1.932045,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.44510853,
                  "kY": -1.4451071
                }
              ]
            }
          ]
        },
        {
          "name": "Layer46",
          "parent": "Layer35",
          "dI": 0,
          "x": 92.193740844726562,
          "y": -39.737148284912109,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.04416156,
          "kY": -0.04416156,
          "arrow_x": 109.53318023681641,
          "arrow_y": -1.0313233360648155E-06,
          "effectbyskeleton": true,
          "bl": 109,
          "display_data": [
            {
              "name": "wk3_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 57.81714,
                  "y": 2.57538986,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.24117184,
                  "kY": -1.24117112
                }
              ]
            }
          ]
        },
        {
          "name": "Layer38",
          "parent": "Layer35",
          "dI": 0,
          "x": 9.9413881301879883,
          "y": -19.347072601318359,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.60137153,
          "kY": -2.60137153,
          "arrow_x": 45.09173583984375,
          "arrow_y": -2.9050352168269455E-07,
          "effectbyskeleton": true,
          "bl": 45,
          "display_data": [
            {
              "name": "wk3_29.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.2172451,
                  "y": -3.78329277,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.31603777,
                  "kY": 1.3160373
                }
              ]
            }
          ]
        },
        {
          "name": "Layer44",
          "parent": "Layer35",
          "dI": 0,
          "x": 9.1591634750366211,
          "y": 46.269893646240234,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.1793077,
          "kY": -2.1793077,
          "arrow_x": 68.219696044921875,
          "arrow_y": 6.6661305027082562E-06,
          "effectbyskeleton": true,
          "bl": 68,
          "display_data": [
            {
              "name": "wk3_30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.06695,
                  "y": -5.92634964,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.8939744,
                  "kY": 0.8939735
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "Layer35",
          "dI": 0,
          "x": 30.791282653808594,
          "y": -27.439563751220703,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.26290083,
          "kY": -2.26290083,
          "arrow_x": 72.364151000976562,
          "arrow_y": 2.1619925973936915E-06,
          "effectbyskeleton": true,
          "bl": 72,
          "display_data": [
            {
              "name": "wk3_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.535593,
                  "y": -4.69903946,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9775673,
                  "kY": 0.9775666
                }
              ]
            }
          ]
        },
        {
          "name": "Layer55",
          "parent": "Layer35",
          "dI": 0,
          "x": 87.042831420898438,
          "y": 34.923503875732422,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.313232,
          "kY": -4.313232,
          "arrow_x": 161.59889221191406,
          "arrow_y": 1.6453879652544856E-05,
          "effectbyskeleton": true,
          "bl": 161,
          "display_data": [
            {
              "name": "wk3_25.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 112.561661,
                  "y": -12.0658493,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.25528669,
                  "kY": 3.027899
                }
              ]
            }
          ]
        },
        {
          "name": "Layer56",
          "parent": "Layer35",
          "dI": 0,
          "x": 88.757949829101562,
          "y": 72.481964111328125,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.309107,
          "kY": -4.309107,
          "arrow_x": 137.06135559082031,
          "arrow_y": -1.9723025616258383E-05,
          "effectbyskeleton": true,
          "bl": 137,
          "display_data": [
            {
              "name": "wk3_26.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.678,
                  "y": -6.158661,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.25941133,
                  "kY": 3.023773
                }
              ]
            }
          ]
        },
        {
          "name": "Layer53",
          "parent": "Layer35",
          "dI": 0,
          "x": 98.631454467773438,
          "y": 15.165050506591797,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.54202735,
          "kY": 1.54202735,
          "arrow_x": 186.93099975585938,
          "arrow_y": -3.7654448533430696E-05,
          "effectbyskeleton": true,
          "bl": 186,
          "display_data": [
            {
              "name": "wk3_27.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 137.622162,
                  "y": -3.63664246,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.82736468,
                  "kY": -2.827361
                }
              ]
            }
          ]
        },
        {
          "name": "Layer49",
          "parent": "Layer35",
          "dI": 0,
          "x": 111.74968719482422,
          "y": -15.724208831787109,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.9189786,
          "kY": 0.9189786,
          "arrow_x": 155.78555297851563,
          "arrow_y": 5.3362309699878097E-05,
          "effectbyskeleton": true,
          "bl": 155,
          "display_data": [
            {
              "name": "wk3_23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 112.829056,
                  "y": -14.9307022,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.20431042,
                  "kY": -2.20431066
                }
              ]
            }
          ]
        },
        {
          "name": "Layer57",
          "parent": "Layer35",
          "dI": 0,
          "x": 63.228374481201172,
          "y": 56.883792877197266,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.830266,
          "kY": -3.830266,
          "arrow_x": 142.37841796875,
          "arrow_y": -2.3513042833656073E-05,
          "effectbyskeleton": true,
          "bl": 142,
          "display_data": [
            {
              "name": "wk3_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 79.2681961,
                  "y": -1.51994324,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.73825216,
                  "kY": 2.5449326
                }
              ]
            }
          ]
        },
        {
          "name": "Layer50",
          "parent": "Layer35",
          "dI": 0,
          "x": 110.59074401855469,
          "y": -13.748373031616211,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.497089624,
          "kY": 0.497089624,
          "arrow_x": 145.467529296875,
          "arrow_y": 3.1238087103702128E-06,
          "effectbyskeleton": true,
          "bl": 145,
          "display_data": [
            {
              "name": "wk3_24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 110.771561,
                  "y": -5.690819,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.78242278,
                  "kY": -1.78242481
                }
              ]
            }
          ]
        },
        {
          "name": "Layer61",
          "parent": "Layer35",
          "dI": 0,
          "x": -1.6616735458374023,
          "y": 17.575458526611328,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.81305313,
          "kY": -2.81305313,
          "arrow_x": 64.504264831542969,
          "arrow_y": -1.1707542398653459E-05,
          "effectbyskeleton": true,
          "bl": 64,
          "display_data": [
            {
              "name": "wk3_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 54.4225273,
                  "y": 5.95813656,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.52771938,
                  "kY": 1.5277189
                }
              ]
            }
          ]
        },
        {
          "name": "Layer58",
          "parent": "Layer35",
          "dI": 0,
          "x": 37.29901123046875,
          "y": 54.484966278076172,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.40871429,
          "kY": -3.40871429,
          "arrow_x": 117.48523712158203,
          "arrow_y": -2.3292959667742252E-05,
          "effectbyskeleton": true,
          "bl": 117,
          "display_data": [
            {
              "name": "wk3_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 76.95328,
                  "y": 3.28866577,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.159806,
                  "kY": 2.12337923
                }
              ]
            }
          ]
        },
        {
          "name": "Layer59",
          "parent": "Layer35",
          "dI": 0,
          "x": 13.971274375915527,
          "y": 51.112701416015625,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.119476,
          "kY": -3.119476,
          "arrow_x": 117.38009643554688,
          "arrow_y": -7.4281662818975747E-05,
          "effectbyskeleton": true,
          "bl": 117,
          "display_data": [
            {
              "name": "wk3_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 62.4497833,
                  "y": 2.9315033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.44904232,
                  "kY": 1.8341409
                }
              ]
            }
          ]
        },
        {
          "name": "Layer45",
          "parent": "Layer35",
          "dI": 0,
          "x": 71.08306884765625,
          "y": -38.826885223388672,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.6060643,
          "kY": -0.6060643,
          "arrow_x": 94.060173034667969,
          "arrow_y": 9.0289977379143238E-06,
          "effectbyskeleton": true,
          "bl": 94,
          "display_data": [
            {
              "name": "wk3_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.0444031,
                  "y": -0.703659058,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6792683,
                  "kY": -0.6792702
                }
              ]
            }
          ]
        },
        {
          "name": "Layer60",
          "parent": "",
          "dI": 0,
          "x": -24.407310485839844,
          "y": 29.288797378540039,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.61032379,
          "kY": -1.61032379,
          "arrow_x": 98.410186767578125,
          "arrow_y": -9.751123798196204E-06,
          "effectbyskeleton": true,
          "bl": 98,
          "display_data": [
            {
              "name": "wk3_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.6592751,
                  "y": 4.30775833,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.672861,
                  "kY": 1.61032307
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "sunwukong3",
      "mov_data": [
        {
          "name": "wk3",
          "dr": 5,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.209439516,
                  "kY": -0.209439516,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer54",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer52",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer48",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer47",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer46",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer37",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer44",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer55",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.008726646,
                  "kY": -0.008726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer56",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer53",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer49",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer57",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer50",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer61",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer58",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer59",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer60",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer45",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "wk3_18",
      "width": 127.0,
      "height": 122.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_19",
      "width": 78.0,
      "height": 152.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_20",
      "width": 64.0,
      "height": 142.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_21",
      "width": 45.0,
      "height": 105.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_22",
      "width": 29.0,
      "height": 65.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_23",
      "width": 117.0,
      "height": 110.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_24",
      "width": 53.0,
      "height": 85.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_25",
      "width": 132.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_26",
      "width": 131.0,
      "height": 59.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_27",
      "width": 149.0,
      "height": 75.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_28",
      "width": 70.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_29",
      "width": 41.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_30",
      "width": 60.0,
      "height": 77.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_31",
      "width": 46.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_32",
      "width": 141.0,
      "height": 114.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_1",
      "width": 67.0,
      "height": 133.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_2",
      "width": 28.0,
      "height": 32.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_3",
      "width": 51.0,
      "height": 124.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_4",
      "width": 38.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_5",
      "width": 85.0,
      "height": 81.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_6",
      "width": 100.0,
      "height": 33.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_7",
      "width": 100.0,
      "height": 33.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_8",
      "width": 100.0,
      "height": 33.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_9",
      "width": 91.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_10",
      "width": 67.0,
      "height": 90.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_11",
      "width": 158.0,
      "height": 83.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_12",
      "width": 149.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_13",
      "width": 158.0,
      "height": 151.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_14",
      "width": 74.0,
      "height": 167.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_15",
      "width": 50.0,
      "height": 144.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_16",
      "width": 53.0,
      "height": 119.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk3_17",
      "width": 62.0,
      "height": 68.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "sunwukong30.plist"
  ],
  "config_png_path": [
    "sunwukong30.png"
  ]
}