{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "sunwukong1",
      "bone_data": [
        {
          "name": "Layer308",
          "parent": "",
          "dI": 0,
          "x": 2.8199129104614258,
          "y": -25.289787292480469,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.5096482,
          "kY": -1.5096482,
          "arrow_x": 35.065555572509766,
          "arrow_y": 2.0571780623868108E-05,
          "effectbyskeleton": true,
          "bl": 35,
          "display_data": [
            {
              "name": "wk1_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.913908,
                  "y": 1.57712984,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.5096482,
                  "kY": 1.50964868
                }
              ]
            }
          ]
        },
        {
          "name": "Layer309",
          "parent": "",
          "dI": 0,
          "x": -6.4658041000366211,
          "y": -23.504072189331055,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.48114955,
          "kY": -1.48114955,
          "arrow_x": 31.913873672485352,
          "arrow_y": 1.0819354429258965E-05,
          "effectbyskeleton": true,
          "bl": 31,
          "display_data": [
            {
              "name": "wk1_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.2156868,
                  "y": -0.0165500641,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.48114955,
                  "kY": 1.4811492
                }
              ]
            }
          ]
        },
        {
          "name": "Layer325",
          "parent": "",
          "dI": 0,
          "x": 1.7671067714691162,
          "y": -19.538681030273438,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.849096,
          "kY": 1.849096,
          "arrow_x": 47.478988647460938,
          "arrow_y": 1.843249992816709E-05,
          "effectbyskeleton": true,
          "bl": 47,
          "display_data": [
            {
              "name": "wk1_25.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.972496,
                  "y": -20.3435459,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.8490963,
                  "kY": -1.8490963
                }
              ]
            }
          ]
        },
        {
          "name": "Layer326",
          "parent": "Layer325",
          "dI": 0,
          "x": 47.478988647460938,
          "y": 1.6689300537109375E-06,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.196847558,
          "kY": -0.196847558,
          "arrow_x": 85.5008773803711,
          "arrow_y": 1.5735047782072797E-05,
          "effectbyskeleton": true,
          "bl": 85,
          "display_data": [
            {
              "name": "wk1_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 47.70263,
                  "y": -9.376158,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.65224814,
                  "kY": -1.65225
                }
              ]
            }
          ]
        },
        {
          "name": "Layer278",
          "parent": "Layer326",
          "dI": 0,
          "x": 90.739616394042969,
          "y": -5.8277397155761719,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.944745,
          "kY": -2.944745,
          "arrow_x": 48.534061431884766,
          "arrow_y": 4.8723792133387178E-05,
          "effectbyskeleton": true,
          "bl": 48,
          "display_data": [
            {
              "name": "wk1_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.78881,
                  "y": 12.0379581,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.29249632,
                  "kY": 1.29249668
                }
              ]
            }
          ]
        },
        {
          "name": "Layer333",
          "parent": "Layer326",
          "dI": 0,
          "x": 84.366439819335938,
          "y": 4.6408901214599609,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.529274,
          "kY": 0.529274,
          "arrow_x": 11.096856117248535,
          "arrow_y": -1.2834760127589107E-05,
          "effectbyskeleton": true,
          "bl": 11,
          "display_data": [
            {
              "name": "wk1_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.46081543,
                  "y": -2.540493,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.18152237,
                  "kY": -2.18152237
                }
              ]
            }
          ]
        },
        {
          "name": "Layer277",
          "parent": "Layer326",
          "dI": 0,
          "x": 102.03520202636719,
          "y": -6.7498416900634766,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.02989864,
          "kY": -4.02989864,
          "arrow_x": 109.86257934570313,
          "arrow_y": 1.1780095519497991E-05,
          "effectbyskeleton": true,
          "bl": 109,
          "display_data": [
            {
              "name": "wk1_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 50.89658,
                  "y": -4.320778,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.90553427,
                  "kY": 2.3776505
                }
              ]
            }
          ]
        },
        {
          "name": "Layer279",
          "parent": "Layer326",
          "dI": 0,
          "x": 90.129280090332031,
          "y": -37.8843994140625,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.196735,
          "kY": -3.196735,
          "arrow_x": 50.684196472167969,
          "arrow_y": 3.6745179386343807E-05,
          "effectbyskeleton": true,
          "bl": 50,
          "display_data": [
            {
              "name": "wk1_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.4251633,
                  "y": 6.704527,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.54448664,
                  "kY": 1.54448712
                }
              ]
            }
          ]
        },
        {
          "name": "Layer280",
          "parent": "Layer326",
          "dI": 0,
          "x": 85.884895324707031,
          "y": -48.908981323242188,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.4125247,
          "kY": -3.4125247,
          "arrow_x": 49.553543090820312,
          "arrow_y": -3.2277966965921223E-06,
          "effectbyskeleton": true,
          "bl": 49,
          "display_data": [
            {
              "name": "wk1_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.04235,
                  "y": 2.38041782,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.52290869,
                  "kY": 1.76027679
                }
              ]
            }
          ]
        },
        {
          "name": "Layer285",
          "parent": "Layer326",
          "dI": 0,
          "x": 97.072273254394531,
          "y": 14.390762329101563,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.74709129,
          "kY": -4.74709129,
          "arrow_x": 114.12462615966797,
          "arrow_y": 2.0244624465703964E-05,
          "effectbyskeleton": true,
          "bl": 114,
          "display_data": [
            {
              "name": "wk1_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 57.24523,
                  "y": -8.028015,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.18834352,
                  "kY": 3.09484339
                }
              ]
            }
          ]
        },
        {
          "name": "Layer330",
          "parent": "Layer326",
          "dI": 0,
          "x": 85.94744873046875,
          "y": -15.09867000579834,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.09727526,
          "kY": -3.09727526,
          "arrow_x": 39.860309600830078,
          "arrow_y": -5.681744369212538E-06,
          "effectbyskeleton": true,
          "bl": 39,
          "display_data": [
            {
              "name": "wk1_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.2807465,
                  "y": 3.09422684,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.44502676,
                  "kY": 1.4450264
                }
              ]
            }
          ]
        },
        {
          "name": "Layer283",
          "parent": "Layer326",
          "dI": 0,
          "x": 104.23208618164063,
          "y": -29.002389907836914,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5669031,
          "kY": -0.5669031,
          "arrow_x": 95.726509094238281,
          "arrow_y": -3.8976431824266911E-05,
          "effectbyskeleton": true,
          "bl": 95,
          "display_data": [
            {
              "name": "wk1_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 42.7573242,
                  "y": 5.910576,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.085345,
                  "kY": -1.08534646
                }
              ]
            }
          ]
        },
        {
          "name": "Layer329",
          "parent": "Layer326",
          "dI": 0,
          "x": 83.802436828613281,
          "y": 25.665618896484375,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.65050888,
          "kY": -3.65050888,
          "arrow_x": 44.954074859619141,
          "arrow_y": -1.262043952010572E-05,
          "effectbyskeleton": true,
          "bl": 44,
          "display_data": [
            {
              "name": "wk1_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.9149551,
                  "y": -1.28379059,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.28492451,
                  "kY": 1.998261
                }
              ]
            }
          ]
        },
        {
          "name": "Layer319",
          "parent": "Layer326",
          "dI": 0,
          "x": 17.052461624145508,
          "y": -53.0744743347168,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.30669284,
          "kY": -1.30669284,
          "arrow_x": 49.204933166503906,
          "arrow_y": -1.6070625861175358E-05,
          "effectbyskeleton": true,
          "bl": 49,
          "display_data": [
            {
              "name": "wk1_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 28.8950348,
                  "y": -0.046913147,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.345556378,
                  "kY": -0.345555544
                }
              ]
            }
          ]
        },
        {
          "name": "Layer281",
          "parent": "Layer326",
          "dI": 0,
          "x": 67.52423095703125,
          "y": -60.787834167480469,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.838820159,
          "kY": -0.838820159,
          "arrow_x": 100.92017364501953,
          "arrow_y": 7.2012335294857621E-06,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "wk1_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 44.93383,
                  "y": -0.814250946,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8134281,
                  "kY": -0.813428
                }
              ]
            }
          ]
        },
        {
          "name": "Layer282",
          "parent": "Layer326",
          "dI": 0,
          "x": 42.613906860351562,
          "y": -62.767658233642578,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.055588,
          "kY": -1.055588,
          "arrow_x": 85.427078247070312,
          "arrow_y": 1.9699102267622948E-05,
          "effectbyskeleton": true,
          "bl": 85,
          "display_data": [
            {
              "name": "wk1_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.9802933,
                  "y": -2.86821365,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.59665966,
                  "kY": -0.596660137
                }
              ]
            }
          ]
        },
        {
          "name": "Layer284",
          "parent": "Layer326",
          "dI": 0,
          "x": 105.50679016113281,
          "y": 3.0000476837158203,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.116160393,
          "kY": -0.116160393,
          "arrow_x": 96.057914733886719,
          "arrow_y": -2.3390475689666346E-06,
          "effectbyskeleton": true,
          "bl": 96,
          "display_data": [
            {
              "name": "wk1_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.0335846,
                  "y": 2.4704895,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.536088,
                  "kY": -1.536087
                }
              ]
            }
          ]
        },
        {
          "name": "Layer288",
          "parent": "Layer326",
          "dI": 0,
          "x": 101.76399230957031,
          "y": -10.072125434875488,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.3597517,
          "kY": -0.3597517,
          "arrow_x": 135.89540100097656,
          "arrow_y": -2.2041822376195341E-05,
          "effectbyskeleton": true,
          "bl": 135,
          "display_data": [
            {
              "name": "wk1_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 79.17435,
                  "y": 7.75412,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.29249692,
                  "kY": -1.29249847
                }
              ]
            }
          ]
        },
        {
          "name": "Layer286",
          "parent": "Layer326",
          "dI": 0,
          "x": 90.332778930664062,
          "y": 38.351890563964844,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.184800029,
          "kY": 0.184800029,
          "arrow_x": 121.61872863769531,
          "arrow_y": -1.9696730305440724E-05,
          "effectbyskeleton": true,
          "bl": 121,
          "display_data": [
            {
              "name": "wk1_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 71.56769,
                  "y": -1.12373924,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.83704746,
                  "kY": -1.837046
                }
              ]
            }
          ]
        },
        {
          "name": "Layer289",
          "parent": "Layer326",
          "dI": 0,
          "x": 103.50003051757813,
          "y": -54.360244750976562,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.265933156,
          "kY": -0.265933156,
          "arrow_x": 141.73844909667969,
          "arrow_y": -2.2923486540094018E-06,
          "effectbyskeleton": true,
          "bl": 141,
          "display_data": [
            {
              "name": "wk1_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 73.9554,
                  "y": 3.94916344,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.38631546,
                  "kY": -1.38631809
                }
              ]
            }
          ]
        },
        {
          "name": "Layer287",
          "parent": "Layer326",
          "dI": 0,
          "x": 101.76408386230469,
          "y": 22.703266143798828,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.235873222,
          "kY": -0.235873222,
          "arrow_x": 143.03538513183594,
          "arrow_y": -3.6792607716051862E-05,
          "effectbyskeleton": true,
          "bl": 143,
          "display_data": [
            {
              "name": "wk1_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 86.2855453,
                  "y": 12.4578972,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.41637444,
                  "kY": -1.4163748
                }
              ]
            }
          ]
        },
        {
          "name": "Layer291",
          "parent": "Layer326",
          "dI": 0,
          "x": 114.21238708496094,
          "y": -5.0683393478393555,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.4856732,
          "kY": -0.4856732,
          "arrow_x": 130.51858520507813,
          "arrow_y": -9.0543762780725956E-06,
          "effectbyskeleton": true,
          "bl": 130,
          "display_data": [
            {
              "name": "wk1_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 105.439995,
                  "y": 12.3506775,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.16657579,
                  "kY": -1.166575
                }
              ]
            }
          ]
        },
        {
          "name": "Layer290",
          "parent": "Layer326",
          "dI": 0,
          "x": 94.563583374023438,
          "y": -73.697303771972656,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.739340663,
          "kY": -0.739340663,
          "arrow_x": 129.74676513671875,
          "arrow_y": -4.8079236876219511E-05,
          "effectbyskeleton": true,
          "bl": 129,
          "display_data": [
            {
              "name": "wk1_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.83061,
                  "y": -4.10693359,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.9129063,
                  "kY": -0.912905633
                }
              ]
            }
          ]
        },
        {
          "name": "Layer321",
          "parent": "Layer325",
          "dI": 0,
          "x": 74.375091552734375,
          "y": 16.551685333251953,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.570932,
          "kY": -4.570932,
          "arrow_x": 49.075103759765625,
          "arrow_y": 1.2548422091640532E-05,
          "effectbyskeleton": true,
          "bl": 49,
          "display_data": [
            {
              "name": "wk1_23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.0695572,
                  "y": -1.35932541,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.56134868,
                  "kY": 2.721836
                }
              ]
            }
          ]
        },
        {
          "name": "Layer320",
          "parent": "Layer325",
          "dI": 0,
          "x": -17.300374984741211,
          "y": -67.0347900390625,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.00005376,
          "kY": 1.00005376,
          "arrow_x": 71.943412780761719,
          "arrow_y": -4.6575471060350537E-05,
          "effectbyskeleton": true,
          "bl": 71,
          "display_data": [
            {
              "name": "wk1_24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 42.6816063,
                  "y": -2.73991537,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.84915018,
                  "kY": -2.8491497
                }
              ]
            }
          ]
        },
        {
          "name": "Layer313",
          "parent": "",
          "dI": 0,
          "x": 7.6041955947875977,
          "y": -59.829204559326172,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wk1_26.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "sunwukong1",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.2,
          "mov_bone_data": [
            {
              "name": "Layer308",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2443461,
                  "kY": 0.2443461,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer278",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer309",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2443461,
                  "kY": 0.2443461,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer333",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer277",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer279",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer280",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer285",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer330",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.102833763,
                  "kY": 0.102833763,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer283",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer329",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer326",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.94356757402420044,
                  "y": 0.23431396484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer319",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.122173049,
                  "kY": 0.122173049,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer321",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer320",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer325",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer313",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer281",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer282",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer284",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer288",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer286",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer289",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.124664306640625,
                  "y": 4.2838134765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.122173049,
                  "kY": 0.122173049,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer287",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer291",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer290",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.1350555419921875,
                  "y": 4.2835693359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "wk1_7",
      "width": 62.0,
      "height": 124.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_8",
      "width": 67.0,
      "height": 122.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_9",
      "width": 78.0,
      "height": 135.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_10",
      "width": 90.0,
      "height": 125.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_11",
      "width": 36.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_12",
      "width": 38.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_13",
      "width": 45.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_14",
      "width": 11.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_15",
      "width": 14.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_16",
      "width": 136.0,
      "height": 110.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_17",
      "width": 82.0,
      "height": 106.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_18",
      "width": 86.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_19",
      "width": 109.0,
      "height": 159.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_20",
      "width": 64.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_21",
      "width": 73.0,
      "height": 128.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_1",
      "width": 40.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_2",
      "width": 50.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_3",
      "width": 87.0,
      "height": 105.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_4",
      "width": 28.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_5",
      "width": 84.0,
      "height": 133.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_6",
      "width": 127.0,
      "height": 61.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_26",
      "width": 116.0,
      "height": 97.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_25",
      "width": 119.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_24",
      "width": 92.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_23",
      "width": 56.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wk1_22",
      "width": 57.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "sunwukong10.plist"
  ],
  "config_png_path": [
    "sunwukong10.png"
  ]
}